第二十七章庞德抬榇决死战

三国演义　　再说曹操在朝中的势力越来越大，有自封“魏王”的野心，更有收吴灭蜀的打算。与大臣商议过后，曹操决定先攻打东川，并且招降了张鲁、庞德。刘备也视曹操为心腹大患，于是积极联合东吴的兵力，向东吴示好，将江夏等三郡割让给孙权，让孙权起兵攻打曹操。魏吴交战虽各有胜负，最终还是以孙权求和结束。曹操班师回朝，自封魏王，立曹丕为王世子。随后刘备进军汉中，曹操发四十万大军征讨，刘备老将黄忠杀了曹操大将夏侯渊，曹操自己也受了箭伤，只好退回许都。建安二十四年秋七月，刘备也自封为汉中王，立儿子刘禅为王世子，封诸葛亮为军师，封关羽、张飞、赵云、马超、黄忠五人为五虎上将。消息传到曹操耳中，曹操大怒，发誓要灭了刘备，便与孙权相约，夹攻荆州。孙权既想拿回荆州，又怕在曹操那里得不到好处，便派出使者去见曹操，让曹仁先从陆路进攻荆州，自己随后起兵接应，曹操同意了。此时刘备也派出云长夺取樊城。　　却说云长起兵奔向襄阳，初战便大败曹仁，曹仁连折二将，退守樊城。云长一鼓作气，渡过襄江围攻樊城。曹仁急忙差人向曹操求救。曹操收到书信，指着于禁道：“你可去解樊城之围。”于禁应声而出，说：“我想要个将领做先锋，领兵与我同去。”曹操又问众人：“谁敢做先锋？”一人奋然走出说：“我愿效犬马之劳！”乃是庞德。曹操大喜，加封于禁为征南将军，庞德为征西都先锋，大起七军，前往樊城。于禁部下董衡说：“那庞德原是马超手下副将，不得已才投降魏王，如今他的旧主马超是刘备的五虎上将之一，他的兄长庞柔也在西川当官，这次令他做先锋，不是泼油救火吗？”于禁听了这话，连夜去曹操府要求换人。曹操于是将庞德叫来，令他交出先锋大印。庞德大惊说：“我正打算为大王出力，为何不肯用我？”曹操说：“孤本来对你没有猜疑，但如今马超在西川，你兄长庞柔也在西川，都辅佐刘备。就算我没有疑虑，也难以堵住众人的口啊。”庞德听完，摘下帽子不断磕头，流血满面地为自己解释，并说：“我感谢大王的恩遇，怎敢萌发异心，希望大王明察。”曹操将他扶起，抚慰道：“我知道你一向忠义，我之前说那些话，是为了安抚众人的心。你要努力立功，不要有负于我，我也一定不会亏负了你。”　　庞德拜谢回家，叫人打制了一副木榇（棺材）。第二天，邀请亲朋好友来家里赴宴，就将那口木榇摆在厅堂之上。众亲友见了，吃惊地说：“将军即将出兵打仗，为什么摆出这不祥之物？”庞德举起酒杯对亲友说：“我受魏王厚恩，发誓拼命报答。这次去樊城与关羽决战，如果我不能杀了他，必定是被他所杀，就算不被关羽所杀，我也会自杀，先备好这口棺材，以表明我决不空回的决心。”众人感叹不已。庞德又唤出妻子李氏与儿子庞会，对妻子说：“我现在身为先锋，理当在疆场上拼死效力。倘若我死了，你好好教养我们的儿子。”妻子痛哭着送他离开，庞德令人抬着棺材随行，吩咐部将说：“我这次去与关羽死战，如果我被关羽所杀，你们就将我的尸首放在这棺材里，如果我杀了关羽，也将他的尸首放在这棺内，带回献给魏王。”众部将叹道：“将军如此忠勇，我们怎能不全力帮助你！”有人将庞德的这些话报知魏王。曹操高兴地说：“庞德这样忠勇，我还有什么可担忧的呢？”贾诩却说：“庞德凭血气之勇，要与关羽一决死战，我倒是十分担心啊！”曹操听他说的有理，急忙派人传口谕，告诫庞德：“关公智勇双全，千万不要轻敌，能取则取，不能取就要紧守。”庞德听完，对众将说：“大王为什么这样看重关羽？我此次前去，一定要挫一挫关羽三十年的威名。”于禁说：“魏王的话，不可不从！”庞德奋然催促人马，赶到樊城，耀武扬威，鸣锣击鼓。　　却说关公正坐在营帐内，忽然探马来报：“曹操差于禁带着七支精兵队伍来到！前部先锋庞德抬着一口棺材，口出狂语，发誓与将军决一死战。大军现在城外三十里。”关公听得脸色一变，美髯飘飘，勃然大怒道：“天下英雄听到我的名字，没有谁不畏惧敬服，庞德这小子，竟敢藐视我？关平，你去攻打樊城，我亲自去斩了这匹夫，以消我忿恨。”关平说：“父亲不需要以泰山之势，与顽石争高下。我愿代父亲去战庞德。”关公说：“你可去试试，我随后便来接应。”关平出到帐外，提刀上马，领兵迎战庞德。两军对峙，魏营一面黑旗上写着“南安庞德”四个大字。庞德身穿青袍银铠，手提钢刀，骑着白马，停在阵前，背后紧紧跟着五百军兵，几个士卒抬着棺材出来。关平大骂庞德是“背主之贼”。庞德问部下道：“这是何人？”有人回答：“他是关公义子关平。”庞德大叫起来：“我奉魏王旨意，来取你父亲的头，你一个小屁孩，我不杀你！快叫你父亲出来！”关平听得怒火中烧，纵马持刀来取庞德。庞德立即横刀来迎，两人大战三十回合，难分胜负，收兵各自歇息。　　这边早有人报知关公战况。关公怒气难忍，命廖化去攻打樊城，自己亲来迎战庞德。关平接来父亲，报说与庞德不分胜负。关公随即横刀出马，冲到阵前喝道：“关云长在此，庞德何不早来送死！”对面一通鼓响，庞德出马道：“我奉魏王旨意，特地来取你首级，恐怕你不信，棺材都准备好了放在这里，你如果怕死，不如早点下马投降！”关公还没听过这么狂妄的话，大骂道：“量你一介匹夫，也没什么能耐！可惜了我的青龙刀，要来斩你这鼠辈！”说着，纵马挥刀来杀庞德。庞德也舞刀相迎。二将交战了一百多回合，仍然精神百倍。两阵的军士都看呆了。魏军害怕庞德有损失，急忙下令鸣金收兵，关平也怕父亲年老力弱，也忙鸣金收兵。二将各自退后，庞德回到营寨对众人说：“人人都说关公是英雄，我今天才信了。”正说着，于禁走进来。两人相见完毕，于禁说：“听说将军与关公对战，不下一百回合，没占到便宜，为什么不暂且退军，回避一下他的锋芒？”庞德不以为然地说：“魏王命将军为大将军，为什么这样软弱呢？我明天还要与关公决一生死，誓不退避！”于禁不敢多加拦阻，只好回营。　　再说关公回寨后，对关平说：“庞德的刀法娴熟，确实是我的一个对手。”关平不放心地说：“俗语有云：‘初生牛犊不怕虎。’即使父亲杀了此人，也只是杀了个西羌小卒，万一有什么疏忽，就辜负伯父的重托了。”关公说：“我不杀了此人，怎么解心头之恨？我心意已决，你不要再说了！”第二天，关羽仍提刀上马，引兵前进。庞德也带兵前来迎战。两军对峙，二将一同出马，也不多对话，很快战在一起。斗到五十多个回合时，庞德掉转马头，拖刀就往回跑。关公紧跟在后面追赶。关平怕父亲有闪失，也追赶过去。关公一边追一边骂：“庞贼！想使拖刀计吗？我难道怕你？”原来，这庞德假装败阵，拖刀逃跑，却暗中将刀挂在鞍鞒上，偷偷取出雕弓，搭好箭，射向关公。关平眼快，看见庞德拉弓，大叫一声：“贼将休要放冷箭！”关公急忙仔细看时，弓弦拉响，箭早已射出，躲闪也来不及了，左臂正中一箭。关平飞马赶到，救父亲回营寨。庞德勒回马，挥刀追杀过来，忽听到自己营中锣声大震，恐怕后军有闪失，急忙勒马回营。原来于禁看见庞德射中关公，怕他立下大功，灭了自己威风，因此鸣金收兵。庞德回来，问为什么鸣金收兵？于禁说：“魏王早就说过，关公智勇双全，他虽然中箭，只怕是有诈，所以鸣金收兵。”庞德气急败坏地说：“你如果不收军，我早就斩了关公了！”于禁说：“‘紧行无好步’，还是慢慢来的好。”庞德不知道于禁的心思，只是不停懊恼。　　却说关公回营后，拔出箭头，幸好箭射得不深，就用金疮药敷了，包裹好伤口。第二天，庞德又引军在城外挑战。关公就要出战，被众将劝住。庞德让小卒们在外面谩骂，关平把守住隘口，吩咐不要让关公知道。庞德挑战了十多天，见无人出战，就与于禁商议，趁机杀进寨去。于禁怕庞德领功，只是一再以魏王的告诫推阻，不肯动兵。随后，于禁又将七军转过山口，在离樊城北面十里的地方扎下营寨，亲自领兵截断大路，命令庞德屯兵在山谷后，使庞德不能进兵立功。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』