第十章曹阿瞒许田打围

三国演义　　曹操大获全胜，带了刘备等人班师回朝。第二天，献帝设朝，曹操向他表奏刘备军功。献帝一听刘备乃是中山靖王的后裔，取过宗族世谱检看，算来刘玄德还是汉献帝的叔叔。献帝十分高兴，将刘备请入偏殿，叙叔侄之礼。汉献帝暗暗想：“曹操弄权，国事都不由我做主，现在有了这样一位英雄叔叔，朕有人相助了。”于是拜刘玄德为左将军，宜城亭侯。从此以后，朝中人都称呼刘备为刘皇叔。　　回府后，曹操的谋士们说：“天子认刘备做叔叔，恐怕对你不利。”曹操说：“他既然做了皇叔，我以天子的诏旨命令他，他更是不敢不从。况且我将他留在许都，名义上靠近皇帝，实际上都在我掌握之内，我有什么好担心的呢。”　　再说曹操势力越加强大，在朝中清除异己。先是诬告杨彪勾结袁术，罢免了杨彪；后又杀害不满他专横的赵彦。于是，朝中百官无不悚惧。谋士程昱对曹操说：“现在曹公威名渐盛，大权在握，何不乘机篡位做皇帝？”曹操为人谨慎，回答说：“现在朝中天子的亲信、辅臣也不少，不能轻举妄动。”于是决定请汉献帝外出打猎，试探一下朝中大臣们的态度。　　这天，良马、名鹰、俊犬、弓箭都已经准备妥当，军兵也在城外聚集，曹操派人去请汉献帝。献帝说：“皇帝出门打猎，恐怕不是正路。”曹操坚持说：“古代帝王都会四时出郊打猎，以向天下显示皇威。如今四海不平，更应该借打猎来显威。”汉献帝不敢不从，随即骑上逍遥马，带上宝雕弓、金？箭，排驾出城。玄德与关羽、张飞也插箭带弓，内穿护心甲，手执兵器，带着十多骑随从跟在身后。曹操骑着爪黄飞电马，引十万军士，在许昌郊外排开围场，宽广达二百多里。　　曹操与天子并马而行，两匹马的前后距离只有一个马头，后面跟着的都是自己的心腹。其他文武百官都只是远远地跟着，没有人敢靠近。献帝纵马来到许田，刘玄德在道旁向他行礼问安。献帝说：“我今天想看看皇叔打猎。”玄德领了命令上马，忽见草丛中有一只兔子被军士们赶了出来，忙搭箭射之，一箭正中那兔子。献帝大声叫好。走过土坡，又看见荆棘中赶出一只大鹿，献帝搭箭便射，但连射三箭都没有射中，于是转过头来对曹操说：“爱卿你来射它！”曹操从天子手中拿过宝雕弓、金？箭，拉满弓一射，正中鹿背，倒在草丛中。军士们上前取回金？箭。群臣将校看见了金？箭，以为鹿是天子射中的，纷纷近前来向献帝欢呼“万岁”。曹操驱马走出，拦在献帝前面，接受文武官员的欢贺。众人一看此景，脸色都变了。玄德背后的云长更是大怒，皱起卧蚕眉，睁大丹凤眼，提了刀策马出来，要杀曹操。玄德看见，慌忙摇手送眼色。关公看见兄长这样，便不敢轻动。玄德微微弯身向曹操称贺说：“丞相真是神射手，世人难以匹敌！”曹操哈哈大笑说：“这都是天子的洪福。”这才调回马头，向天子道贺，可是宝雕弓却并不归还献帝，自己悬挂在身上。　　打猎结束后，众人各自回去。云长问玄德说：“曹贼欺君罔上，我要杀他为国除害，兄长为什么阻止我？”玄德说：“投鼠忌器啊。那曹操与皇帝只相距一个马头远，周围又都是他的心腹，如果弟弟你逞一时之怒，稍一行动，没杀掉曹操，反而伤了天子，这就是我们的罪过了。”云长道：“现在杀不了这奸贼，以后必定招来祸患。”玄德说：“这话只能私下说，不可随便对外人言。”　　再说献帝回到宫中，想着今日猎场之事，心中悲愤，哭着对伏皇后说：“朕自从即位以来，奸雄并起：先是受董卓祸害，后又遭到李傕、郭汜的叛乱，吃了许多别人没有吃过的苦。得曹操辅佐后，本以为他是社稷之臣，想不到他专国弄权，擅自作威作福。朕每次见到他，都好像背有芒刺。今天在围场，他竟拦在朕的前面接受众臣的庆贺，无礼到了极点。这个人迟早会谋权篡位，我们夫妇二人不知要死在何处了。”伏皇后说：“难道满朝公卿，没有一个人能救国难吗？”话还没说完，忽然听到外面有一人走进来说：“皇上、皇后不必担忧，我推荐一人，可以除国害。”原来是伏皇后之父伏完，“国舅车骑将军董承可以完成这一托付。”献帝听言，咬破手指，用血写了一封密诏，暗令伏皇后将它缝在玉带紫锦衬内，穿上锦袍，系上玉带，命内史召董承进殿。董承到来，献帝将他带到太庙功臣阁里，指着汉高祖左右两位功臣张良、萧何的像对他说：“爱卿也应该如这二人一样站在我身旁。”说完，脱下锦袍，解下玉带，赐给董承，低声对他说：“爱卿回去要仔细看看，不要辜负朕的美意。”董承领会，穿上锦袍，系上玉带，拜别献帝回府。　　围场上曹操的所作所为，不仅激怒了关公，也激起不少忠臣义士的不满，如西凉太守马腾、侍郎王子服等。这些人聚集在董府，听董承宣读了皇帝的密诏，并歃血为盟，发誓共同对付曹操，扶助汉室江山。皇叔刘备自然也愿与他们一道，共济大事，也在盟书上签了字。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』