第三十章陆逊营烧八百里

三国演义　　再说关羽在魏、吴联军的进攻下，中了吕蒙的埋伏，由孙权下令斩杀。刘备万分悲痛之下，不听诸葛亮等重臣的劝谏，亲自起兵伐吴。张飞被封为车骑将军，为急于给二哥报仇，张飞下令军中，限在三天内制办白旗白甲，军兵挂孝征吴。部将认为三天时间实在短促，请求宽限，脾气暴躁、心中悲痛的张飞，痛鞭部将，且下达死命令，完不成任务，斩首示众。部将们商议，与其等他杀我，不如我杀他，于是趁张飞酒醉不醒，杀了他。　　刘备统领精兵七十万御驾亲征，水陆并进，声势浩大，杀奔吴国。孙权派诸葛瑾前去求和，刘备不答应。孙权又派赵咨为使者，去魏国求援，表示愿意向魏俯首称臣，接受曹丕的册封。但曹丕并不派兵增援孙权，只等孙权、刘备鹬蚌相争，自己坐收渔人之利。蜀将张苞、关兴大败吴军孙桓等将，又连败东吴援兵。孙权损兵折将，而蜀军中只有老将黄忠中箭阵亡，于是刘备声威大震，而孙权却心怀胆怯。正当东吴一方焦头烂额、忧心忡忡之时，阚泽以全家性命担保，请孙权命陆逊为大都督。陆逊只是一介儒生，资历尚浅，许多老臣都心有疑虑。孙权听从阚泽建议，筑坛拜将，赐下宝剑将印，让陆逊可以执剑施令。　　陆逊领命下坛，令徐盛、丁奉为护卫，当天出师。任命文书传到猇亭，老将韩当、周泰大惊道：“主上怎么让一个书生带兵？”等到陆逊来到，众将都不服气。陆逊升帐，召众人议事，大家只是勉强参拜、祝贺。陆逊说：“主上命我为大将，督领大军破蜀。军中一惯有法规，各位都应当遵守。违反王法者，必定不留情面，严加处置，请不要做让自己后悔的事。”一时间，众人默不作声。不一会儿，周泰开口道：“主上的侄子孙桓，目前被困在彝陵城中，内无粮草，外无救兵，请都督早点想个良策，救出孙桓，好使主上安心。”陆逊说：“我一向知道孙安东深得军心，他这次一定能够坚守，不需要去援救。等我们攻破了蜀军，他自然能够脱困。”众人暗笑着退下。　　次日，陆逊传下号令，叫诸将牢守住隘口，不许轻敌。众人嘲笑他只是个书呆子，不肯认真守护。第二天，陆逊升帐，叫来诸位将领，说道：“我奉王命总督各路军马，昨天已经三令五申，要你们在各关防处坚守，为什么不遵从命令？”韩当不满意地说：“我跟随着孙将军平定江南，历经几百战事，其他将领，有的跟随着孙策将军，有的跟随当今大王，全都是披坚执锐、出生入死的将士，现在主上命你为大都督，攻破蜀兵，你应该及早做决策，调兵遣将，分头征进才对。你却只是令大家坚守，不要征战，难道要等老天来杀掉敌人？”有韩当开头，帐下其他将领，也纷纷哄嚷起来：“韩将军说得极对，我们宁愿决一死战！”陆逊见状，拔出宝剑，厉声喝道：“我虽然只是一介书生，但主上托重任给我，也是看我小有长处——能够忍辱负重。你们只要各自守住隘口，牢牢把守险要之地，不要轻举妄动。如有违令的，斩！”众将都愤愤不平地退下。　　却说刘备从猇亭布列军马，直排到川口，一连七百里，前后四十个营寨，人多势众。忽有探马报来：“东吴派陆逊为大都督，统领军马。陆逊现在命令诸将把守险要，不许出战。”刘备问部下道：“陆逊是个怎样的人？”马良回答：“陆逊虽然只是一个书生，但他年幼多才，深有谋略。之前偷袭荆州，就是他出的诡计。”刘备一听，大怒道：“这小子用诡计害死了我二弟，我一定要捉了他！”立即传令进兵。马良劝道：“陆逊的才能不亚于周瑜，不能轻敌啊。”刘备说：“朕用兵几十年，难道还不如一个乳臭未干的书呆子？”于是亲自带领前部军兵，攻打各处关津隘口。　　韩当见刘备带兵到来，差人报知陆逊。陆逊怕韩当忍不住出战，急忙飞马赶来观看，正看见韩当立马在山上。远望蜀兵，人马漫山遍野而来，军队中隐约可见有个黄罗盖伞。韩当接着陆逊，两人并马远望。韩当指着蜀军说：“看，刘备一定也在大军之中。我要出战攻打。”陆逊挡阻道：“刘备领兵东下，一连胜了十多阵，正是锐气高涨的时候。现在，我们只能靠着身处高处，坚守不出，轻率出战对我们不利。应当奖励将士，提倡守御良策，静观其变。你看他们，现在驰骋在平原广野之间，十分得意，自以为势在必得，我们只守不战，他们求战不得也没办法，定会转移到山林树木中屯驻下来，我再想个良策，出奇制胜。”韩当听他分析得头头是道，口里答应，心中还是有些不服。　　刘备派出前队挑战，百般辱骂激对方迎战。陆逊叫将士们塞起耳朵不听，不准出战，还亲自到各关隘口，抚慰将士，仍然是下令只守不出。刘备挑战了多次，见吴军就是不出兵迎战，心中焦躁。马良说：“陆逊这人深有谋略，陛下远来攻战，从春等到夏，他坚持不肯出战，可能是在等我军出现变故，请陛下仔细想想。”刘备不以为然地说：“他能有什么良策？不过是怯敌罢了。之前连败几阵，如今哪里还敢出战？”先锋冯习说：“如今正是炎热季节，部队驻扎在太阳底下，不仅热，取水也十分不方便。”刘备于是传令下去，将营寨转移到山林茂盛的地方，靠近山涧，等过了夏天，再全力进兵。冯习奉旨照办。　　蜀军移寨的事，早被探细报给韩当、周泰。二人听了十分高兴，急忙报给陆逊。陆逊亲自领兵前来观看动静，只见平地上屯驻一营，人数不到一万，而且大都是老弱残兵，旗号上写着“先锋吴班”四个字。周泰一见蜀军如此状态，说：“我看这些人如小孩子一般，愿意与韩将军分两路攻击他们。”陆逊又观看了半天，用马鞭指着前面的山谷说：“那边隐约有杀气腾起，下面必定有伏兵，他们是故意在这里安排些老弱残兵，以此来引诱我们。诸位千万不要出战。”诸将听了，都认为他怯懦。　　第二天，吴班引兵来到关前挑战，耀武扬武，骂声不绝，还有些解衣卸甲，赤身裸体，有的躺在地上，有的坐着。徐盛、丁奉两人实在看不下去了，气愤地进帐禀告陆逊说：“蜀兵实在欺人太甚！我们愿意出兵迎击！”陆逊笑着说：“你们不要仅凭血气之勇，而不了解孙武、吴起兵书里的妙法。这正是诱敌之计，三天后你们就能看出其中的诡诈了。”徐盛着急地说：“三天后，蜀军已经移寨，一切都安排妥当，到那时还怎么攻击？”陆逊胸有成竹地说：“我就是要他们移营。”众将轻蔑地笑了笑，退下了。　　三天以后，东吴众将又到关上观望，见吴班引兵退去。陆逊指着前面的山谷说：“看吧，杀气腾起了。——刘备要从山谷中走出来了。”话还没完，只见蜀兵全副武装，军队严整，拥着刘备走过去了。众人一看，全都惊惧不已，浑身颤抖。原来，这正是刘备的计策，他担心移营的时候遭东吴兵偷袭，这才让吴班带老弱残兵在空旷地诱敌，自己带了一支人马，埋伏在后面山谷中，直等吴军出兵。陆逊说：“我之所以不让诸将攻击吴班，正是这个原因。现在好了，伏兵已经出来了。十天之内，我一定攻破蜀军。”众将都不明白：“他们没扎稳营寨的时候不攻击，现在对方已连营五六百里，各个要害之地都有坚固的防守，我们怎能攻破？”陆逊说：“各位不知晓兵法，刘备是当世的枭雄，足智多谋，精于用兵。他的部队在刚刚到来时，进退有法，十分严整，我们不宜迎战，如今两军相持了这么久，却没能占到我们的便宜，他们也就军兵疲劳，意志消退了，攻取他们正是时候。”诸将听完这番解释才明白过来，对陆逊叹服不已。　　陆逊定下攻蜀的计划，派人告知孙权，说不用多久就可以打败蜀兵。孙权十分高兴，于是大起吴兵前来接应。　　再说刘备带领水军，从猇亭顺流而下，沿着江岸扎下营寨，深入到东吴境地。黄权进谏道：“水军顺流而下，容易进，却不容易退。我愿做前驱，陛下留在后阵，这样才能万无一失。”刘备很不以为然，说道：“吴贼现在胆都吓破了，我长驱直进，有什么好怕的？”众官苦谏，刘备就是不听。　　陆逊见蜀兵懈怠下来，不再提防，升帐召集大小将士听令：“我自从担任大都督以来，未曾出战。如今观察了蜀兵动静，认为时机已到，打算先攻取江南岸一营。谁敢出战？”话音刚落，韩当、周泰、凌统等人都应声而出，大叫道：“我愿去。”陆逊叫他们都退下，单单叫了末将淳于丹说：“我给你五千军兵，去攻取江南第四营，那里由蜀将傅彤把守。今晚就要攻取成功，我会带兵去接应你。”淳于丹引兵离开了。陆逊又叫徐盛、丁奉道：“你两人各领三千兵马，到寨外五里的地方屯驻，如果淳于丹兵败回转，有兵追赶，你们就出兵救援，但是不可追赶敌兵。”二将也各自引兵离开了。　　这天黄昏时分，淳于丹领兵前行，来到蜀寨时已经过了三更。众军呐喊着，杀向营寨。蜀将傅彤引兵杀出，挺枪来战淳于丹。淳于丹抵挡不住，拨马便往回逃。忽听到一阵呐喊，一队人马拦住淳于丹的去路，为首大将乃是赵融。前后受敌之下，淳于丹折损大半军兵，自己夺路逃奔。正逃着，山后又冲出一彪蛮兵，淳于丹拼命奋战，这才得以逃脱。逃到离营五里的地方，徐盛、丁奉带领的吴军冲杀出来，将蜀军攻退，救淳于丹回营。淳于丹身背箭矢，进帐向陆逊请罪。陆逊安抚道：“这并非你的过错。——我正是要探探对方的虚实。攻破蜀兵的计划，我已经安排定了。”徐盛、丁奉担忧地说：“蜀兵势力雄厚，我们难以攻破，恐怕只会徒劳地损兵折将啊。”陆逊笑着说：“我这条妙计，只是瞒不了诸葛亮。所幸他并不在这里，这真是老天要助我成功啊。”　　于是，陆逊召集大小将士听令：“朱然，你从水路进兵。明天午后，会有东南风吹起，你用船装好茅草，依计行事，韩当，你引一队人马攻打江北岸，周泰，你引一队人马攻江南岸，每个人手上都拿一把茅草，里面放上硫黄焰硝，各自带好火种、刀枪，一拥而上，一到蜀营便顺风点火。蜀兵共有四十个营寨，你们每隔一营烧一个，只烧二十个。各部军兵带好干粮，昼夜追袭，一直到捉了刘备为止。”众将各领了军令，依计而行。　　再说刘备正在御营中寻思破吴的计策，忽然看见帐前的中军旗帜，没有风吹却自行倒下，忙问程畿：“这是什么征兆？”程畿道：“莫不是今晚吴兵会来劫营？”刘备不以为然地说：“昨晚将他们杀得惨败，哪里还敢再来？”程畿说道：“倘若那只是陆逊在试敌呢？”两人正议论着，有人报来：“从山上远远看到，吴兵都沿山往东面去了。”刘备沉思了一下，说道：“这是疑兵之计。”便命令众将不要动兵，又叫关兴、张苞各带五百骑兵出去巡逻。黄昏时分，关兴回来起奏道：“江北营中起火了。”刘备一听，急忙叫关兴赶去江北，张苞去江南，探看虚实，吩咐道：“吴兵一到，你们立刻飞马报来。”　　二将领命离开了。初更时分，东南风骤然刮起。只见御营左边的营寨突然起火。正要去救时，御营右边的营寨也起火了，且风大火急，树木很快都被烧着。接着，四周都是士兵们的惊慌呼喊，两边营寨的军马，一齐冲出，自相践踏，死伤者不计其数。正混乱之时，吴军又冲杀过来，不知究竟有多少军马。刘备急忙上马，往冯习的营寨奔去。再一看，冯习的营寨也是火光冲天。江南、江北的火都烧起，火光照耀得如同白昼。那冯习也慌忙上马，带着十多个骑兵奔逃，迎面碰到吴将徐盛，两人厮杀在一起。刘备看见，调转马头往西奔走。徐盛一见刘备，丢下冯习，引兵往西追来。刘备正慌忙逃着，前面又被一将拦住，正是吴将丁奉。刘备前后受敌，正惊慌不已，忽然一阵呐喊，一队人马杀进重围，正是张苞。张苞救出刘备，带着御林军奔走，不多久，遇到蜀将傅彤，于是两兵合作一处，一起奔逃。刘备一行来到马鞍山，张苞、傅彤让刘备先上山。恰此时，陆逊亲自带着大队人马来到，将马鞍山团团围住。张苞、傅彤死守着山口。当时，遍野火光冲天，江中死尸重叠。　　次日，吴兵又四下放火烧山。蜀军人马乱窜，刘备惊慌无策。忽然，火光中一将带着几员骑兵杀上山来，乃是关兴。关兴伏在地上请罪道：“四周都是火光，这里不能久留。陛下可速去白帝城。”于是，当天黄昏，关兴在前面，张苞在中间，傅彤断后，一起保着先主刘备，杀下山来。吴兵见刘备逃离，都带着大队人马往西追赶，想要活捉刘备邀功。刘备叫军士们脱下战袍，铺在路面上焚烧，以阻断追兵。　　君臣正匆匆奔逃着，吴将朱然带着一彪人马，从江岸杀来，堵住去路。关兴、张苞想纵马冲突出去，都被乱箭射回，且身受重伤，无法再战。再听背后喊声大起，陆逊带着大军从山谷中杀了出来。此时天色微明，先主刘备四下无路可走。正是危急之时，又看见前面朱然的士卒纷纷跌落山涧，撞向山岩：一彪人马杀入，前来救驾。先主大喜，那救驾大将正是常山赵子龙。原来，赵云在川中江州听说吴、蜀交兵，便领兵来助战。到了东南一带，见火光冲天，先主被困，于是奋勇冲杀而来。陆逊听说是赵云杀来了，急令退军。赵云左冲右突，杀了朱然，救先主往白帝城而去。此时，先主只剩下一百多人了。后人有诗赞陆逊曰：持茅举火破连营，玄德穷奔白帝城。一旦威名惊蜀魏，吴王宁不敬书生。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』