第二十八章关公刮骨疗毒

三国演义　　却说一段时间后，关平见关公箭疮愈合，心中十分喜悦，忽然听到于禁将七军转移到了樊城北面，不知道他有什么意图，就报告给关公。关公带上几名随从，登上高阜瞭望。只见樊城城楼上旗号不整，军士一片慌乱，城北十里外的山谷内，驻扎着兵马，又见襄江水流得很急，看了好半天，问向导官：“樊城北十里的山谷，叫什么？”向导回答说：“那是罾川口。”关公思量一番，笑着说：“于禁这次定会被我擒获。”将士们问：“将军为什么这样肯定？”关公笑说：“‘鱼’入了‘罾口’，能活得久吗？”诸将难以相信。一行人返回本寨。　　这时正是八月秋天，一连几天都下着暴雨。关公令人预备好船只、木筏、水具。关平问：“两军在陆地上交战，要水具做什么？”关公说：“你有所不知，于禁七军不驻扎在宽阔易行的地方，却聚集在罾川口险隘之地，如今秋雨绵绵，襄江水必定上涨泛滥，我已派人堵住了各处的水口，等水涨到一定程度，我们就在高处乘船，放水这么一淹，樊城、罾川口的士兵还不都成鱼鳖了。”关平拜服。　　却说魏军屯驻在罾川口，连日来大雨不止，督将成何进帐对于禁说：“大军屯驻在川口，地势太低了，虽然有小土山，但是离营地有些远。如今秋雨连绵，士兵们在这里颇为艰辛。近来又听人说，荆州兵转移到了高阜处，在汉水口预备战筏，一旦江水泛滥，我军就十分危险了，应当早作打算啊。”于禁呵斥他一番，不听。成何羞惭退去，又来见庞德，将这事说了一遍。庞德说：“你说得很有道理，于将军不肯移兵，明天我自己转移，屯驻到别的地方。”　　这天夜晚又是风雨大作。庞德坐在营帐内，只听到万马奔腾，征鼓震地的声响，急忙走出营帐，上马观望时，大水已从四面八方奔涌过来。七军乱成一团，随波逐流的不计其数。平地上水深达一丈多。于禁、庞德与其他将领，各自奔向小山避水。到了天亮，关公带着众将领摇旗呐喊，乘大船顺水而下。于禁见四下无路可走，左右又只有五六十人，料想逃脱不了，于是口称“愿降”。关公令部下脱去降兵们的衣甲，绑在船上，然后去擒拿庞德。当时，庞德与二董及成何，还有步兵五百人，都没穿衣甲，站在堤上。庞德看见关公到来，毫不畏惧，奋勇上前接战。关公的船只团团围住庞德一行人，乱箭射去，魏兵死伤大半。董衡、董超见情势危急，对庞德说：“军士损失了大半，四下无路可走，不如投降吧。”庞德大怒道：“我受魏王厚恩，怎肯屈服于他人？”便亲手斩了董衡、董超，厉声说道：“再有敢说投降的，这两人就是例子！”一时间，其他人都奋力御敌，从天亮一直战到中午，勇力倍增。关公见久攻不下，催促四面的士卒用箭和石头急攻。成何被关公一箭射落水，其他军士也纷纷投降，只有庞德一人仍然奋力拼杀。这时，恰好有几十个荆州兵，驾着小船靠近大堤，庞德提刀飞身一跃，跳上小船，立刻斩杀十多人，剩下的都跳船游水逃命去了。那庞德一手提刀，一手拿着短桨，拼力向樊城划去。再看上流，一员大将撑着大筏赶来，将庞德的小船撞翻，庞德掉落在江水中，船上那员大将也跳下水去，生擒庞德上船。众人一看，这大将正是周仓。周仓本来熟识水性，又在荆州住了几年，对水更加惯熟，再加上他力气大，因此能生擒庞德。这次交战，于禁所带领的七军，都死在了水中。　　却说关公回到高阜地段，升起营帐坐下。一群刀斧手押着于禁入内，于禁拜伏在地上，乞求饶命。关公喝道：“你竟敢与我抗衡？”于禁求告说：“上面差遣，身不由己啊。希望君侯怜悯，我一定以死报答君侯。”关公捋着长髯笑道：“杀你只会弄脏刀斧！”就叫人将于禁捆绑了，送到荆州大牢等候发落。关公又令人将庞德押过来。庞德怒目圆睁，站着不肯下跪。关公说：“你兄长现在汉中，你旧主马超，也在蜀中当大将军，你为什么不早早投降？”庞德大怒道：“我宁愿死在刀下，也不向你投降！”还骂不绝口。关公十分恼怒，喝令刀斧手将他拖出去斩了。庞德引颈受戮，并无畏惧。关公怜惜他，好好地将他埋葬了。　　趁着水势还没退去，关公重上战船，带领大小将校来攻樊城。樊城周围依然白浪滔天，城垣在大水的浸泡下，渐渐塌陷，城中男女挑土搬砖，填塞不住。曹军众将都感到恐慌，赶忙告知曹仁：“樊城的危势不是人力可以扭转的，趁着敌军还未杀到，我们乘船连夜逃走，虽然丢了城池，至少保得性命。”曹仁听从了这建议，正打算备船逃走，满宠进谏：“不可以。山水骤然冲来，十天半个月就会退去。关公虽然没来攻城，已经派遣了其他将领，在郏下驻扎，之所以不敢轻举妄动，是怕我军偷袭他们的后军。如果我们弃城离开，黄河以南的疆土，就不是国家所有了。希望将军固守此城，使它仍能成为国家的屏障。”曹仁听了这番义正词严的话，拱手称谢道：“不是伯宁的一番教导，我恐怕要误了大事了。”于是跨上白马，到城上巡视，对各将领说：“我奉魏王的命令，保守樊城，只要有说弃城逃走的，一律斩！”各将领也说：“我们愿意拼命据守！”曹仁大喜，下令在城上安排几百弓弩手。军士们日夜防守，不敢有丝毫懈怠。城里的老幼居民，都尽自己的一份力，挑土石填堵城墙。大概十天之后，水势渐渐退下去。　　却说关公亲自领兵，要来四面围攻樊城。那天，关公来到北门，立马扬鞭，指着魏兵喝道：“你们这群鼠辈，还不早早投降，要等到什么时候？”正说着，曹仁在敌楼上，看见关公只披了件掩心甲，绿袍斜袒着，急忙召五百弓弩手，一齐放箭射向关公。关公正勒马回奔的时候，右臂上正中一箭，翻身落马。曹仁见状，立即引军兵冲杀出城。危急之时，又是关平杀退敌兵，救关公回营寨，将手臂上的箭拔出。这时，关公的右臂青肿一片，已经不能活动了。原来箭头上有毒！关平慌忙与众将商议说：“父亲的这只手臂如果受损，怎么出兵迎敌啊？不如让他暂时回荆州调理。”于是与众将一起，进帐见关公。关公问：“你们进来有什么事？”众将说了希望关公回荆州调理的事。关公听了大怒道：“我过不了多久就能攻取樊城，取了樊城，立即长驱直进，奔向许都，剿灭曹操这奸贼，以安定汉室江山。岂能因为这点小疮伤而误了大事？你们胆敢动摇我军心！”关平等人默然退下。　　众将见关公不肯退兵，疮伤又不痊愈，只好四处寻访名医，请求医治。一日，从江东划来一条小船，船上的人直接来到营寨。士卒带他来见关平。关平一看，这人头戴方巾，身穿宽大衣服，手臂上挽了条青囊，自报姓名：“乃是沛国谯郡人，姓华，名佗，字元化。听说关将军是天下英雄，不久前中了箭毒，特地来医治。”关平一听是神医华佗来了，大喜失色，立即与众将带华佗进见关公。恰此时，关公因为手臂疼痛非常，又怕动摇了军心，正与马良下棋消遣。听说有医生到来，马上召他进帐。两人施完礼，关公请华佗坐下来喝茶。饮茶结束，华佗请关公让他看看手臂。关公脱下衣袍，袒露手臂给华佗察看。华佗仔细看了，说：“这是弓箭所伤，箭头上沾有乌头，已经透进骨中，如果不及早治疗，这只手臂怕是要废了。”关公问：“要怎样医治呢？”华佗说：“我自然有办法，只怕君侯会感觉惧怕。”关公笑着说：“我出兵打仗，视死如归，还怕什么呢？”华佗说：“找一个僻静之地，竖一根柱子，柱子上钉上大环，请君侯将手臂套在环中，用绳索绑住，再用被子蒙住头。我要用尖刀割开皮肉，直露出骨头，刮去骨头上的箭毒后，敷上药，最后用线将疮口缝上。这样才能没事了。”关公听完，笑着说：“就是这样么？容易！哪里用得着柱环。”便吩咐人备下酒宴款待华佗。　　关公喝完几杯酒后，一面继续和马良下棋，一面伸出手臂让华佗动刀。华佗手拿尖刀，叫一名小校捧个大盆在手臂下接血。华佗先知会一声：“我就要动手了，君侯不要惊慌。”关公面不改色地说：“随便你怎么医治吧，我岂是世间惧怕疼痛的俗人？”华佗于是开始下刀，他割开手臂上的皮肉，一直割到骨头露出，只见骨头已呈青色，华佗又用刀刮骨头的毒，直刮得悉悉作响。帐上帐下旁观的人，全都掩面失色。关公一边饮酒吃肉，一边谈笑着走棋，脸上看不出痛苦的神色。不一会儿，血已经流满大盆。华佗刮尽骨头上的毒，拿药敷上，又用针线缝好伤口。华佗做完医治，关公大笑着站起来，伸了伸手臂，对众将说：“手臂像过去一样伸展自如，并无疼痛，先生真乃神医！”华佗却夸赞关公道：“我行医一辈子，没见过今天这样的治疗，君侯真如天神一般啊！”后人有诗曰：治病须分内外科，世间妙艺苦无多。神威罕及惟关将，圣手能医说华佗。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』