第四章关公温酒斩华雄

三国演义　　话说曹操一觉醒来，没看到陈宫，便连夜赶往陈留，在父亲面前诉说了前面的事，又得到巨富卫弘的资助，竖起“忠义”白旗，招集义兵。没几天，前来应募的人多如雨滴。还有些英勇智谋之人，如乐进、李典等也纷纷投入曹操门下；夏侯惇、夏侯渊兄弟二人也各领壮士一千多人前来投奔；曹操的兄弟曹仁、曹洪也各自引兵前来相助；袁绍看到矫诏，带领三万文武将士，离开了渤海与曹操会盟。其余各镇的诸侯也都起兵响应，有袁术、韩馥、孔？、刘岱、王匡、张邈、乔瑁、袁遗、鲍信、孔融、张超、陶谦、马腾、公孙瓒、张杨、孙坚等。各路军马，人数不等，有一两万的，有三万的，都带领着文官武将，往洛阳而来。　　且说北平太守公孙瓒，带着精兵一万五千人，经过平原县，在桑树丛中遇到刘备，邀约刘备一同前去洛阳。于是刘、关、张三人，跟随公孙瓒去会盟曹操。众诸侯安营扎寨，连接二百多里。曹操杀马宰牛，宴请诸侯，商议怎样出兵。大家一致推选袁绍做盟主，并歃血立誓。　　袁绍担任盟主，命兄弟袁术总督粮草，供应各营所需。长沙太守孙坚自愿为前部先锋，率领本部人马杀奔汜水关而来。董卓接到告急文书，派华雄等人连夜赴关迎敌。这华雄身长九尺，虎背狼腰，豹头猿臂，十分勇猛。济北相鲍信为了争战功，暗暗差遣弟弟鲍忠，引马步军三千，抄小路直到关下挑战。华雄带着五百名铁骑，冲出关来，手起刀落将鲍忠斩于马下，还生擒了很多将校。　　再说孙坚领了四员大将来到关下。哪四将？第一个是程普，字德谋，使一条铁脊蛇矛；第二个是黄盖，字公覆，使铁鞭；第三个是韩当，字义公，使一口大刀；第四个是祖茂，使双刀。孙坚身披烂银铠，头裹红头巾，拿着古锭刀，骑上花鬃马，手指关上骂道：“你们这些帮助恶贼的匹夫，还不快快投降！”华雄的副将胡轸引五千兵马出关迎战。程普驱马上前，操起铁矛，与胡轸对战，没几个回合，程普一矛戳去，刺中胡轸咽喉，胡轸堕马而死。孙坚趁势指挥军士，一直杀到关门前，关上的箭矢和石头像雨一样落下，孙坚不便再攻，引着部队到梁东驻扎下来，派手下到袁绍那里汇报军情，又派人到袁术那里催要军粮。有部下对袁术说：“那孙坚可是江东猛虎，如果让他攻破洛阳，杀了董卓，我们就像是除了一只狼，却养了一只虎。不如现在不给他军粮，使他的军队散去。”袁术听信谗言，果真不给孙坚发放粮草。因为缺食少粮，孙坚的军中自己先乱起来了。董卓的探子打听到这个消息，很快上报。李肃向华雄献计说：“今晚我带领一队人马去偷袭孙坚的后寨，你领军攻他的前寨，孙坚可以手到擒来。”华雄听从他的建议，传令下去，让军士饱餐一顿后，乘夜下关。　　这晚，月朗风清。华雄来到孙坚营寨前的时候，已经是半夜了。华雄命令军士击鼓呐喊，直往冲杀。孙坚慌慌张张刚披上衣袍，就遇上了华雄。两人交兵，斗了没几个回合，寨后李肃的部队赶到，开始随处放起火来。孙坚的士兵乱作一团，四处逃窜，只有祖茂紧紧跟着孙坚，尽力突围逃脱。华雄在后面紧追不放。孙坚取出弓箭，朝着华雄连射两箭都被躲过，再射第三箭的时候，因为用力过猛，拉断了弓弦，只得丢开箭，纵马前逃。祖茂说：“主公头上的红头巾太醒目，贼兵看得很清楚。可将头巾脱下来让我戴。”孙坚依言把头巾摘下，换上祖茂的头盔，两人往不同的方向逃跑。华雄及部下只望着头戴红头巾的人追赶，孙坚得以从小路上逃脱。那祖茂被追急了，将红头巾挂在一个没有烧完的庭柱上，自己躲进了树林中。华雄及部下在月下远远看到红头巾，以为孙坚就在那里，便将破屋团团围住，害怕孙坚的勇猛，不敢靠近，只拿箭来射他，过后知道中计了，便取下红头巾。祖茂从树林后杀出，想趁华雄不注意，挥刀劈向华雄。华雄厉喝一声，一刀将祖茂砍在马下。如此厮杀直到天亮，华雄才引兵上关。　　袁绍得到消息，大吃一惊，忙聚集众人商议。大家坐下，袁绍说：“前天鲍将军的弟弟鲍忠被华雄杀了，军士损失了不少；如今孙文台又被华雄打败，大家看有没有什么办法。”大家都默不作声，想不出办法。袁绍四周扫视，只见公孙瓒背后站着三人，容貌很是出色，都在那里冷笑。袁绍问道：“公孙太守背后站着的是何人？”公孙瓒叫刘备走出来说：“这是我小时同住的兄弟，平原县令刘备。”曹操说：“难道是破黄巾军有功的刘玄德？”公孙瓒回答：“正是。”随即叫刘玄德拜见袁绍等人，又将他所立的大小功绩及身世细说了一遍。袁绍说：“既然是汉室宗派，就当安排坐席。”转过头去叫部下拿椅子让玄德坐下。刘备谦逊地道谢了。袁绍又补上一句说：“我不是敬你的爵位，只敬你是帝室子孙。”刘备于是到最末一个座位坐下，关羽、张飞二人叉手站到刘备身后。　　忽然，探子慌张前来汇报：“华雄用长竿挑着孙太守的红头巾，在寨前叫骂挑战。”袁绍问在场众人：“谁敢前去应战？”袁绍背后走出一名骁将，名叫俞涉，大声应道：“小将愿意前去。”　　俞涉领着士兵出帐。没多久，探子又上前来报：“俞涉和华雄打了不到三个回合，被华雄杀了。”众人大惊。袁绍令太守韩馥的上将潘凤，手提了大斧去应战。去了没多久，又有人飞马前来报告：“潘凤也被华雄斩了。”众人脸色都变了。袁绍叹息着说：“可惜我的上将颜良、文丑不在这里。如果他们中有一人在这里，还会怕什么华雄吗？”袁绍话未说完，只听台下有一人大声说：“我愿前去将华雄的头斩下来，献到帐前。”众人一看，只见这人身长九尺，髯长二尺，丹凤眼，卧蚕眉，面如重枣，声如洪钟，站在帐前。袁绍问：“他是什么人？”公孙瓒回答：“他是刘玄德的兄弟关羽。”袁绍又问：“他现在担任什么职位？”公孙瓒说：“他跟随着刘备做马弓手。”一听他只是个小小的马弓手，袁术朝关羽大喝道：“你欺诸侯中没有将才么？一个马弓手，竟敢这样乱讲大话！给我拉出去！”曹操急急地制止袁术，说：“公路不要发怒，这个人既然敢说出大话，必然有勇略。且让他出去试试，如果他杀不了华雄，我们再责罚他也不迟。”袁绍也说：“派一个弓手出战，必会被华雄耻笑。”曹操说：“这个人仪表堂堂，华雄怎么会知道他是个弓手呢？”关公在一旁发怒道：“如果我不能胜了华雄，可以割下我的头！”曹操让人倒杯热酒，给关公喝了上马。关公道：“酒可以暂时搁在这里，我去去就回。”说罢提刀出帐，飞身上马。不一会儿，众诸侯听到关外鼓声大作，呐喊声一片，好像天摧地崩，地震山摇一般。大家都觉得吃惊，正欲打听。只听鸾铃声响处，一匹马直入中军，关公已将华雄的头掷在地上，此时，那杯酒还是温热的。后人有诗称赞曰：威镇乾坤第一功，辕门画鼓响咚咚。云长停盏施英勇，酒尚温时斩华雄。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』