第二十三章孔明祭风周瑜纵火

三国演义　　话说黄盖用苦肉计、阚泽献诈降书后，甘宁也故意在蔡中、蔡和面前，怒责周瑜的不是，表示愿意投降曹操，蔡中、蔡和又欣喜地将这一消息通报曹操。曹操一连收到两封降书，心中疑惑不定，又派蒋干去周瑜营寨中探听虚实。周瑜早有防备，请襄阳庞统前来，偷偷商议了。蒋干带庞统返回江北，推荐给曹操。庞统建议，将战船用铁环连锁，铺上阔板，军士们可在船上行走如履平地。曹操惊喜万分。　　这天，曹操观看水军操练，心中大喜道：“铁索连船，果然渡江如履平地。”谋士程昱忧虑地说：“船与船连在一起，固然是平稳，但假如对方用火攻，想躲避就难了，不能不防啊。”曹操听完大笑说：“程仲德虽然考虑得远，却也有看不到的地方啊。”一旁的荀攸也说：“仲德说得很有道理，丞相为什么笑他？”曹操一脸的得意说：“凡是用火攻，必须得借风力。现今正是隆冬之际，只有西风北风，怎么会有东风南风呢？我们住在西北方向，敌军在南岸，他要是用火攻，不是自己烧自己吗？我们有什么好怕的？如果是在十月小春，我早就防备了。”众将领一听，都十分敬佩。　　却说周瑜引众位将领站在山顶，遥望江北水寨，见曹军战船排江，旗帜号带全都井然有序。忽然狂风大作，江中波涛拍岸，一阵风吹起旗帜的一角，拂过周瑜的脸庞。周瑜猛然想起一件事，大喊一声，口吐鲜血倒地。众将慌忙将他扶起时，已经不省人事。左右抬他回到营帐内，一面差人报知孙权，一面寻医调治。鲁肃看见周瑜病倒，心中忧闷，来到孔明住处，告诉了周瑜病倒的事情，担心地说：“江北百万大军踞守在那里，都督又病倒了，如果曹操进军，江东有祸了。”孔明笑着说：“我可以医治公瑾的病。”鲁肃大喜道：“如果真能如此，就是国家的万幸了！”立即请孔明同去看病。　　两人一同来到周瑜帐外，鲁肃先进去询问。周瑜正用被子蒙头躺卧着，鲁肃关切地问道：“都督的病好些了么？”周瑜说：“现在仍心腹绞痛，还不时的昏迷。”鲁肃又问：“服过药了吗？”周瑜说：“心中有呕吐感，喝不进药。”鲁肃小心地说：“我刚才去见孔明，他说能医治都督的病。现在就在帐外，请他来医治怎么样？”周瑜同意了，令人请孔明进帐内，又在左右的扶持下起身，坐在床上。　　孔明走进来，对周瑜说：“几天不见都督，没想到贵体不佳！”周瑜自嘲道：“人有旦夕祸福，我哪能保证自己无病无灾呢？”孔明笑着说：“天有不测风云，人又怎么能预料呢？”周瑜一听这话，脸色都变了，又唉叹呻吟起来。孔明说：“都督心中是不是觉得烦恼郁积？”周瑜说：“是啊！”孔明说：“这必须用凉药排解。”周瑜说：“已经服过凉药了，但毫无效果。”孔明微微一笑说：“先把气理顺了，呼吸正常，病自然就好了。”周瑜料想孔明必定知道自己的烦恼，于是用话试探：“要想气顺，应当服什么药呢？”孔明说：“我有一个药方，能使都督气顺。”周瑜连忙说：“请先生赐教！”孔明向人要来纸笔，让左右随从退下，暗暗写了十六个字：欲破曹公，宜用火攻；万事俱备，只欠东风。　　写完，递给周瑜说：“这就是都督的病因。”周瑜看完字，大吃一惊，心想：“孔明真如神人一般，竟然早就知晓我的心事！还是对他实话实说吧。”于是笑着对孔明说：“先生既然已知道我的病因，应当用什么药来医治呢？事情危急，望先生立即赐教！”孔明说：“我虽不才，但曾经有幸遇到一个异人，送给我奇门遁甲天书，学过后可呼风唤雨。都督如果想要东风，须在南屏山建一座九尺高台，取名‘七星坛’，这坛共三层，使一百二十人，手举旗帜围绕在坛四周，我就在台上作法，借来三天三夜东南大风，帮助都督用兵，怎么样？”周瑜听说，烦忧消除，病都好了大半说：“不要说三天三夜，只要有一夜的东南风，大事可成。这件事十分紧急，望先生不要迟缓。”“那就十一月二十日甲子祭风，到二十二日丙寅停风，怎么样？”孔明轻松地说。周瑜大喜异常，猛地从床上跃起，立即传令：“差五百精壮军士，到南屏山筑坛，再拨一百二十人，举旗守坛，听诸葛先生调令。”　　且不提筑坛细事，到了十一月二十日甲子吉时，孔明沐浴戒斋，身披道袍，光着脚，披散头发来到坛前，吩咐军士各行其职，保持肃静。一切备妥，孔明缓步登坛，焚香注水，作法祭风。孔明一天之中上坛三次，下坛三次，却并不见有东南风刮起。　　再说周瑜请程普、鲁肃等军将在帐内等候，只等东南风刮起，就调兵出战，又派人通报孙权接应。这边黄盖也准备好火船二十只，船头密密麻麻钉上大钉子，船内装着芦苇干柴，浇好鱼油，铺上硫黄、焰硝等引火的东西，再用青布油单遮盖起来，船头插上青龙牙旗，船尾系着应急使用的轻便小船，也在帐下听候周瑜号令。甘宁和阚泽缠着蔡和、蔡中，每日只在水寨中喝酒，不放一兵一卒靠近岸边，周围全是东吴军马，十分严谨地把守着，只等号令传来。　　进兵时刻将到，探子向周瑜报来：“吴侯的船队在离寨八十里的地方停着，只等都督佳音。”周瑜立即差鲁肃下传各部官兵将士：“收拾好东西，号令一出，立即出兵。若有违误，军法处置！”众兵将领命，一个个摩拳擦掌，准备对战。夜幕降临，出外看看，天色依然清明，微风不起。周瑜着急地对鲁肃说：“孔明的话不能当真。这隆冬时节，哪来的东南风？”鲁肃说：“我认为孔明一定不会说假话。”将近三更时分，忽然听到风声，旗幡转动。周瑜连忙走出一看，旗帜竟然向西北方向飘扬。不一会儿，东南风大起！周瑜惊骇道：“孔明这人竟然有夺天造化的本领，鬼神不测的法术！倘若留他在世，必定是东吴的祸根。还是趁早杀了，以免以后忧烦。”于是急忙唤来前护军校尉丁奉、徐盛：“你俩各带一百人。徐盛走水路，丁奉走旱路，都到南屏山七星坛前，不要问长问短，拿住诸葛亮斩了，提他的头来领功。”二人领命而去。丁奉军马先到七星坛，只见举旗的将士迎风站着，丁奉下马提剑上坛，却并不见孔明，慌忙问守坛将士：“孔明在哪？”将士回答：“刚才下坛离去了。”丁奉赶紧下坛搜寻，此时徐盛的船也到了。二人聚在江边，一个小卒上前报告说：“昨晚有只快船停在前面的滩口，不久就看见孔明披头散发上了船，往上游去了。”于是丁奉、徐盛分水陆两路追赶。徐盛令水兵拉起满帆，顺风而行。遥望前方不远处有只小船，徐盛站到船头，大声喊道：“军师不要离去，都督有请！”孔明只站在船尾大笑着说：“回去告诉都督，好好带兵，诸葛亮先回夏口了，改日再见。”徐盛不甘心，再喊：“军师暂停一下，有要紧事告诉你。”孔明只是大笑，并不停船，说：“我已料定都督容不下我，必会加害，预先叫了赵子龙来接我，将军不必再追了。”徐盛见孔明的船没有挂帆，仍然追去。眼看着越来越近，赵云抽弓搭箭，站在船尾大叫道：“我乃常山赵子龙！奉命特来接军师回去，你为什么前来追赶？本该一箭射死你，又显得两家失去了和气——只让你晓得我的本领！”说完，一箭射去，恰好射断徐盛船上的篷索。帆篷落入水中，船也横过去了。赵云叫自己的船上扯起满帆，乘顺风划去，速度极快，徐盛追赶不上。岸上的丁奉叫徐盛靠岸，对他说：“诸葛亮神机妙算，加上赵云有万夫不挡之勇，你知道他在当阳长坂坡救阿斗的事吗？我们还是回报都督算了。”于是二人一同回见周瑜，说了上面的事。周瑜大惊说：“这人如此多谋，真叫我彻夜难安啊！”　　孔明回夏口调兵遣将，设下埋伏截堵曹操之事暂且不提，且说周瑜在帐中先叫甘宁：“带蔡中及投降过来的士卒，打起曹操的旗号，沿南岸直取乌林地面，深入曹军之中，举火把为号。只留下蔡和一人在帐下，我自有用处。”又唤来史慈吩咐：“你带上三千兵，奔往黄州地界，切断曹操从合淝来接应的援兵，放火为号，看到红旗，就知是吴侯的接应兵到了。”第三唤吕蒙领三千兵，去乌林接应甘宁，焚烧曹操营寨。第四唤凌统领三千兵，直往彝陵界首，看到乌林起火，便出兵接应。第五唤董袭领三千兵，直往汉阳，从汉川杀进曹操营寨，到时有白旗接应。第六唤潘璋领三千兵，举起白旗，去汉阳接应董袭。　　派遣完毕，六队船只分路离开了。周瑜又令黄盖准备好火船，派小卒送信给曹操，说今天晚上投降，自己也拨了四只船，跟在黄盖后面接应他：第一队领兵军官是韩当，第二队领兵军官是周泰，第三队领兵军官是蒋钦，第四队领兵军官是陈武；四队各自带领三百只船，前面各摆列火船二十只。周瑜和程普在大战船上督战，徐盛、丁奉为左右护卫，只留下鲁肃与阚泽及众谋士守寨。程普见周瑜调兵遣将方法得当，甚为敬服。　　再说曹操与众将在大寨中，只等黄盖的消息。这天东南风刮起，而且越刮越大，程昱报告曹操说：“今日刮起了东南大风，要早做提防。”曹操笑着说：“阴阳来复，怎么会没有些东南风呢，不要大惊小怪！”这时，军士报来：“从江东来了一只小船，说是有黄盖密信。”曹操急忙将来人唤入。来人呈上书信，信中诉说：“今天有鄱阳湖新粮运到，周瑜差我巡哨，正是方便之时，我好歹杀个江东名将，献上首级来投降。今晚二更时分，插着青龙牙旗的船只，就是粮船。”曹操喜不自禁，带着众将到水寨中大船上，等候黄盖船到。　　再说江东这边，天色渐晚，周瑜唤来蔡和，令军士将他捆绑了。蔡和大叫道：“我有什么罪？”周瑜说：“你是什么人，竟敢来诈降！我正缺祭品祭旗，借你头一用。”蔡和无法抵赖，大叫道：“你部下阚泽、甘宁也是同谋。”周瑜得意一笑，说：“他们是我指使的。”蔡和这才知道中计，后悔也来不及了。周瑜令军士将蔡和拖到江边大旗下，斩下人头，用血祭旗，然后下令开船。黄盖身披掩心甲，手持兵器，站在第三只火船上。船旗上写着“先锋黄盖”四个大字，乘顺风往赤壁进发。　　这晚东风大作，波涛汹涌。曹操在中军遥望对岸，看着月光照耀江水，如万条金蛇翻波戏浪。曹操迎风大笑，自以为得志。忽然，一个军士指着前方说：“江南隐隐有一簇船帆，乘风驶来。”曹操登高远望。不一会儿，又有军士报来：“船上全都插着青龙牙旗，其中一支大旗上写有‘先锋黄盖’大字。”曹操大笑道：“黄公覆来降，这是天要助我啊！”船队越来越近了。程昱仔细观望良久，劝曹操说：“来船一定有诈。暂且不让他们靠近水寨。”曹操问：“你如何得知有诈？”程昱说：“船中装满粮草，行驶时必定稳重；现在看这些船，轻漂浮浅。再加上今夜东南风刮得太大，万一有诈，我们如何抵挡？”曹操猛然省悟，问道：“谁能前去阻止他们？”文聘说：“我颇识水性，愿意前往。”说完，跳下小船，手一挥，十几只巡船跟着文聘驶出。文聘站在船头大叫：“丞相有令：就在江中抛锚，不要靠近水寨。”众军士也齐声高喊：“快点下篷！”话还没说完，只听弓弦声响起，文聘被箭射中左臂，倒在船中。船上军士大乱，各自引船返回。此时，南船距曹寨只有二里水面了，黄盖举刀一挥，前面的船一同点火，火趁风威，风助火势，船如箭发，二十只火船一齐撞向水寨。一时间，曹操寨中的船只全部被点燃，船又被铁环锁着，无法躲避。隔江炮声响起，四面火船一齐赶到，但见三江水面上，火逐风飞，一遍通红，漫天铺地。　　曹操扭头一看，岸上的营寨上也有几处烟火。黄盖跳上小船，由几个人驾船，冒烟突火来寻曹操。曹操见情势危急，正要跳上岸去，忽然张辽驾着一条小船开到，刚扶着曹操跳下小船，那条大船已经烧着了。张辽与十几个人保护曹操，往岸口飞奔。黄盖望见一个穿绛红色大袍的人下船，料想是曹操，于是催促快划速进，自己手提利器，大叫道：“曹贼休逃！黄盖在此！”曹操一看，叫苦连连。张辽忙拈弓搭箭，朝黄盖射去。当时风声正大，黄盖又在火光中，哪里听得到弓弦响？被张辽射中肩窝，翻身掉落水中。张辽救护曹操登岸后，寻着马匹逃走。此时曹军已经大乱。韩当也救起黄盖，为他脱掉湿衣，用小刀剜出箭头，扯了面旗子，缠裹好伤口，又脱下自己的战袍给黄盖穿上，令人送回大寨中医治。　　却说当天满江火滚，喊声震天。左边有从赤壁西面杀来的韩当、蒋钦两军，右边有从赤壁东边杀来的周泰、陈武两军；正中有周瑜、程普、徐盛、丁奉大队船只杀到。正是兵火齐攻，曹兵着枪中箭、火烧水溺，死伤者不计其数。　　暂不提江中鏖战，却说甘宁由蔡中带着深入曹寨之中，随后一刀将蔡中砍在马下，在草上放起火来。吕蒙遥望中军起火，也四处放起火来，接应甘宁。潘璋、董袭分头纵火呐喊，四下里鼓声大震。曹操与张辽带着一百多人马，在火林中奔逃，前方也是火烧遍地。正跑着，毛玠救着文聘，带着十几人马来到。曹操令军士寻找出路。张辽说：“只有乌林地面空旷，可以走出。”曹操一行人于是往乌林逃奔。正跑着，背后一队军马赶到，大叫：“曹贼休逃！”火光中闪现吕蒙的旗号。曹操催促军马继续前行，留下张辽断后，抵挡吕蒙。忽然，前面又有火把闪出，山谷中拥出一军，大叫：“凌统在此！”曹操惊吓得肝胆俱裂。正在这危急之时，斜刺里一彪人马冲来，大叫：“丞相别慌，徐晃在此！”一时间，两军混战在一起。　　曹操一行夺路向北而逃，来到一座山坡前，见一支军队屯驻在这里。徐晃探问，原来是袁绍手下降将马延、张凯，带着三千兵马扎寨在这里。这夜看到满天火光，不敢轻举妄动，没料到恰好接着曹操。曹操叫二人引一千军马开路，其余的留着护身。曹操得了这支生力军，心里稍稍踏实。马延、张凯二将在前面带路，还没走十里远，又一阵喊声传来，甘宁带领的一彪人马杀出。马延刚出马，就被甘宁一刀斩于马下，张凯挺枪来迎，也被杀得措手不及，被甘宁斩落下马。后军飞马报知曹操，曹操无奈，指望合淝救兵接应，不料孙权在合淝路口，望见江中火光满天，知道自己大军得胜，便叫陆逊举火为号，集合太史慈带领的人马，一同杀过来。曹操只好向彝陵逃去，路上遇见张郃，便令他断后，自己带领部分人马，快马加鞭，夺路而奔。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』