第一章宴桃园豪杰三结义

三国演义　　话说天下大势，分久必合，合久必分：周朝末年七国纷争，秦并吞六国一统天下；秦灭之后，汉高祖刘邦起义，建立汉朝统一全国，后来光武中兴，国泰民安。到了恒帝驾崩，灵帝即位，有号称“十常侍”的张让、赵忠、封谞、段珪、曹节、侯览、蹇硕、程旷、夏恽、郭胜十人狼狈为奸，玩弄权术，致使朝廷日益腐败，天下人心散乱，民间又有盗贼趁乱聚起，闹事害人。　　当时，河南巨鹿郡有兄弟三人，分别叫张角、张宝、张梁。张角本来是个不第秀才，一次进山采药，遇见一碧眼童颜的老人。那老人手执藜杖，将张角唤进山洞中，送给他三卷天书，并说：“这天书名叫《太平要术》，你得到之后，要代天帝向世人宣传教化，普救众人，但不要有任何野心。如果你萌发不良念头，必会遭到恶报。”张角接过天书，拜谢了老翁，并问其姓名。老人说完“我乃南华老仙也”，便化做一阵清风而去。　　张角得到天书，日夜照着攻读练习，竟然能呼风唤雨。中平元年正月里，瘟疫流行，张角便广施符水，为人治病，又自称是“大贤良师”，并且收了五百多个徒弟。这些徒弟四海云游，也都有画符念咒的本领。后来，眼看着徒弟一天天多起来了，张角便设立了三十六方，大方有一万多人，小方有六七千人，每方立一个首领分别管理，称为将军。这些徒弟四处散播谣言说：“苍天已死，黄天当立；岁在甲子，天下大吉。”还叫众人用白土在家中大门上写上“甲子”二字。青、幽、徐、冀、荆、扬、兖、豫八州，家家都供奉着大贤良师张角的名字。张角见民心都归向他，便忘了老翁的告诫，与两个弟弟商议说：“难得民心都归于我，若不乘机夺取天下，实在是太可惜了。”于是一面私自打造黄旗，一面送金帛等给封谞。等到事情败露，张角便不再偷偷摸摸，连夜号召徒弟们举兵起事，各地民众也纷纷响应。一时间，人马便壮大到四五十万，声势十分浩大，使得官兵望风而靡。汉灵帝听闻，火速下诏，一边命令各处官兵死守城池，讨伐贼寇便可立功，一边差遣中郎将卢植、皇甫嵩、朱俊各领精兵，分成三路征讨黄巾军。　　且说张角带领的大军，进攻到幽州。幽州太守刘焉，听闻声势浩大的贼兵将至，立即与校尉邹靖商议，邹靖提议：“贼众我寡，必须马上出榜，征募义兵应敌。”刘焉采纳了他的意见。　　榜文发到涿县。这涿县中有一个英雄姓刘，名备，字玄德。他身长七尺五寸，两耳垂肩，面如冠玉，一向有宏图大志，喜欢结交英雄豪杰。刘备本是中山靖王刘胜的后裔，祖父叫刘雄，父亲叫刘弘。刘弘死得早，留下年幼的玄德与母亲靠卖草鞋、织草席为生，家中十分贫穷，幸好叔父刘元起时常接济他们。刘备十五岁的时候，母亲让他外出游学，拜当时的名士郑玄、卢植为师，结识了公孙瓒等英雄人物。　　刘焉的招兵榜文发到涿县时，刘备已经二十八岁了。这天，刘备看完榜文，感慨地叹息了一声。突然身后有一人厉声说道：“大丈夫不为国家出力，在这里叹什么气？”刘备回头一看，见这人身长八尺，豹头环眼，声如巨雷，势如奔马。这个形貌异常的人就是张飞，字翼德。他以卖酒杀猪为业，在涿郡颇有财产。刘备说：“我本来是汉室的宗亲，姓刘，名备，现在看到黄巾军叛乱，有心破贼安民，却恨自己能力不够，所以长叹。”张飞听后说道：“我颇有些财产，愿意招募乡勇，与你共同谋大事，如何？”玄德自然十分乐意，便与张飞一同到村里的酒店喝酒，共商大事。　　两人正饮酒时，又见一个大汉到了店门口，此人身长九尺，胡须长二尺，面如重枣，唇若涂脂；丹凤眼，卧蚕眉；相貌堂堂，威风凛凛。玄德便邀请他坐下，问他姓名。原来他叫关羽，字云长，河东解良人。只因杀死了当地一个仗势欺人的恶霸，便一直在外逃亡，至今已五六年了，听说这里正在招兵，特地跑来应征。玄德也将自己的志向告诉了他，关羽见大家志同道合，心中大喜。张飞此时也说：“不如我们结为兄弟，齐心合力，共图大事。”刘、关二人也都应声叫好。三人一同来到张飞后院的桃园内，备酒祭天，焚香结拜，并立誓不求同年同月同日生，但求同年同月同日死，上报国家，下安黎民。说完，拜玄德为长兄，关羽为二哥，张飞为三弟。此时园内桃花开得正盛。结拜过后，三人一面招兵买马，一面置备铠甲，打造兵器。刘备打造的是双股剑，云长的是一把八十二斤重的青龙偃月刀，张飞的是一条丈八点钢矛。他们聚集了五百多个乡勇，一起投靠刘焉。当时，五万黄巾军已进逼幽州。玄德兄弟三人，统领五百人迎敌出战。两军对垒，张飞挺丈八点钢矛出战，手起矛落，直刺敌军副将邓茂。云长则挥舞着大刀，斩杀了敌军主将。黄巾军惊恐不已，纷纷倒戈而逃。刘、关、张三人初战告捷，大胜而回。刘焉亲自迎接，奖赏军士。　　第二天，青州太守发牒文乞求救援，刘备自愿领军前往，在距青州三十里的地方扎下营寨。因寡不敌众，刘备只得另行高招，派关羽、张飞各领一千人马，分别埋伏在山左、山右，自己却领兵击鼓呐喊前进，发起攻击。与黄巾军交战了一会儿，刘备假装打不过，引军后退。黄巾军乘势追赶，一过山岭，关羽、张飞的伏兵一同杀出，刘备又调转头来进攻，三路夹击，黄巾军顿时溃败。刘备一直追敌到青州城下，帮忙解了青州之围。　　当时刘备的老师卢植正与黄巾军主力张角在广宗对战。刘备接到消息，与关羽、张飞领手下五百人赶赴广宗。卢植见到刘备自是十分欢喜，引众人到帐前听候调令。当时，张角有十五万兵马，卢植只有五万，一段时间未见胜负。此时，张角的兄弟张梁、张宝在颍川与皇甫嵩、朱俊对峙，情势十分紧迫。卢植令刘备领一千五百官兵前去打探消息，随后再约定时间共同剿捕。玄德听命，连夜带领人马向颍川进发。　　就在刘关张三人前往颍川的途中，皇甫嵩、朱俊设计，趁着夜黑风高，放火烧了黄巾军的营寨。敌军在混乱中惊慌失措，士兵来不及穿上铠甲，也顾不上给马装上马鞍，只是四散逃跑。皇甫嵩、朱俊趁乱攻击，两军混战直到天明。张梁、张宝带领残兵败将匆匆逃走，不想在半路又突然遇到曹操带领的部队，被大杀一阵。张梁、张宝拼死抵抗才得以逃脱，投奔张角而去。　　曹操字孟德，小名阿瞒。他的父亲本姓夏，因做了中常侍曹腾的养子，所以改姓为曹。曹操从小就有权谋，多机变，汝南许劭说他是“治世之能臣，乱世之奸雄。”曹操年二十，举孝廉，做了殿廷侍从，后又做了洛阳北部尉。他执法甚严，而且不避豪贵，凡是犯禁，一律严责，威名远播。因为张角叛乱，被授予骑都尉，带领马步军五千，前来颍川助战。路上遇到溃败的黄巾军，便上前大杀一阵。曹操大胜，夺得很多金鼓、马匹，见过皇甫嵩、朱俊之后，随即又引兵追袭张梁、张宝去了。　　却说玄德引关、张来到颍川时，张梁、张宝已经溃败。玄德见过皇甫嵩、朱俊，说明了卢植的好意，又引兵返回广宗。走到半路，见卢植被朝廷的兵马押解着，正打算送去京师问罪，罪名是：只肯防守，不肯力战，怠慢军心。董卓代替卢植统领官军。张飞听后大怒，要杀了护军，救出卢植，玄德及时制止了他。刘、关、张三人正打算引军回涿县，却见董卓被张角杀得大败而逃，刘备等人冲杀进敌营，救出董卓。董卓见刘备等人并没有任何官职，对他们很是无礼，气得张飞又要把董卓给杀了，被刘备与关羽劝说制止，这才作罢。　　三人于是连夜离开董卓，投奔朱俊而来。朱俊厚待他们，封刘备作先锋，准备征讨张宝。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』