第六章王司徒巧施连环计

三国演义　　话说吕布被刘关张大败而回，一段时间无恋战之心。董卓心生惧怕，与谋士们商议，决定迁都长安。于是，放火烧掉洛阳，抢夺富户金银珠宝财物，装了几千车，劫持了天子和后妃，往长安去了。等到诸侯们进入洛阳时，洛阳已是一片残墟废瓦。按说此时最好乘胜追击，袁绍却按兵不发。曹操来见袁绍，力劝袁绍出兵追击。袁绍推托说：“现在各路诸侯兵疲马困，进军恐怕得不到好处。”其他诸侯也都说不可轻举妄动。曹操愤而责骂：“竖子不足与谋！”独自带了部下一万多人，连夜追赶董卓，不想中了埋伏，军士死伤大半，自己也差点送了性命，只得领了残兵五百多人退回河内。自此，结盟诸侯，各怀异心，各谋自己的利益。先是孙坚偶然在洛阳的一口井中得到了皇帝的传国玉玺，害怕被人知晓，急忙向袁绍辞行。但孙坚得到玉玺的消息早已传到了袁绍的耳中，袁绍质问他说：“传国玉玺是朝廷的宝物，你既然得到了，为何不当众交出，放在盟主这里？”孙坚拒不承认，发誓说：“如果我私自藏匿了玉玺，他日必不得好死，死在刀箭之下！”双方争执不下，差点动起手来，幸亏被众人劝住。孙坚匆匆离开洛阳而去，袁绍则差人暗暗将消息告诉刘表。曹操见袁绍等人心怀各异，料想依靠他们不能成事，领军投扬州去了。袁绍见众诸侯各自散去，也离开洛阳，往关东去了。刘玄德与公孙瓒同行，仍旧回平原县。荆州刘表接到消息说孙坚得了传国玉玺，逼他交出，最后弄得两兵交战，孙坚阵亡，其子孙策接位。孙策办完丧事，招贤纳士，屈己待人，四方豪杰，渐渐投奔其门下。以上这些暂不细述。　　却说董卓劫持了皇帝后妃，迁都长安后，自命为“尚父”，愈加骄横无忌。天子如同摆设，百官就像家奴，杀戮臣民，就像宰杀牲畜一般随便，整个朝野人心惶惶。　　一天，董卓召集百官宴饮。酒过数巡，吕布从外面走进，在董卓耳边嘀咕了几句，董卓笑着说了句：“原来如此。”便命吕布将司空张温拉出堂外，百官不明所以。不一会儿，一个侍从用一个红盘子托着张温的人头献了上来。百官吓得魂不附体，董卓却自在那里谈笑自如：“各位别慌，这张温勾结袁术想要谋害我，被我发现，这才杀了他。你们没犯错，不必害怕。”众位官员只得唯唯喏喏地散去。　　当日，那借宝刀给曹操刺杀董卓的司徒王允也在席上。回到府里后，想着宴席上发生的事，坐寝难安。这晚夜深时分，月朗风清，王允拄杖来到后园中，站在盛开的花架下，对着夜空流泪不止。忽然，听到牡丹亭旁有人在长吁短叹，王允走近了细看，原来是府中的歌伎貂蝉。这貂蝉从小就被送进府中，色艺俱佳，今年正十六岁，王允十分喜欢她，把她当女儿一样对待。王允听她叹了半天的气，呵斥道：“难道你有什么私情？为什么在这里叹气？”看到王允，貂蝉吃了一惊，跪在地上说：“我哪有什么私情呢，只是最近见大人总是愁眉不展，一定有烦心的事，又不敢过问。今天晚上，见大人又是行坐不安，因此长叹，没想到被大人听见。小女蒙大人抚养，大恩难以报答。如能帮助大人，就是粉身碎骨，也在所不惜。”王允大为感动，想想自己所烦恼的事，拿着拐杖点了点地面说：“没想到，汉家的天下竟会在你手上！跟我到画阁来。”貂蝉听从，跟在王允身后到了画阁。　　王允首先将妇人奴婢呵斥出去，安置貂蝉坐在座椅上，跪在地上叩头就拜。貂蝉大惊，连忙伏在地上说：“大人为什么这样做？”王允说：“你可怜可怜天下的百姓吧。”说完，泪如泉涌。貂蝉说：“刚才小女子已经说过：大人如果用得着我，我一定万死不辞。”王允仍然跪在地上说：“如今皇帝、官员、百姓的性命都有危险啊。奸臣董卓想篡位，朝中文武百官对他无计可施。董卓有一个义子，名叫吕布，十分骁勇。我看这父子两人都是好色之徒，因此想施一个连环计：先将你许给吕布，再把你献给董卓。你可从中离间他们父子，令吕布杀掉董卓，以除去国家大患，重振汉室江山。这全需得你之力，不知你愿不愿意？”貂蝉道：“小女子答应为了大人，万死不辞，大人就把我献给他们吧，我自有办法。”王允还有些顾虑：“如果此事败露，我必会被满门抄斩。”貂蝉立即发誓：“大人不用担心，小女子如果不能报大义，必死在万刃之下！”　　第二天，王允将家里藏着的几颗明珠拿出，令工匠嵌造了一顶金冠，偷偷派人送去给吕布。吕布十分高兴，亲自到王允府中致谢。王允备上美味佳肴，迎接吕布坐到上席，亲自频频敬酒，夸赞吕布乃天下唯一的英雄。在吕布喝得十分畅快之时，王允斥退左右的人，差人唤出貂蝉。不一会儿，貂蝉打扮得艳丽非常，在两个青衣女子的陪同下走了出来。吕布见来了个天仙般的美人，惊喜地问道：“这是什么人？”王允回答：“这是小女貂蝉。将军如此厚待老夫，就像是亲人一样，所以叫女儿出来见见将军。”又叫貂蝉给吕布倒酒。貂蝉一边为吕布倒酒送酒，一边与吕布眉来眼去。王允假装喝醉，要貂蝉多敬几杯酒给吕布。吕布忙请貂蝉坐下。貂蝉故意扭捏着要进帐内。王允说：“将军是我的好朋友，女儿坐坐有什么关系？”于是貂蝉坐在吕布身边，吕布一直目不转睛地盯着貂蝉。又喝了几杯酒，王允指着貂蝉对吕布说：“我想将我这个女儿送给将军做小妾，不知将军愿不愿意？”吕布高兴得站起来，走下席位拜谢说：“如果真是这样，我吕布一定全力报答你！”王允答应早早选一个良辰吉日，将貂蝉送到吕布府中。吕布欢欣无比，不断地盯着貂蝉瞧，貂蝉也以双眼送情。散席后，王允说：“本打算留将军今晚住在这里，只是怕引起太师的怀疑。”吕布再三拜谢离开了。　　过了几天，王允上朝，见了董卓，趁吕布不在，伏在地上请董卓到家里喝酒，董卓答应了。第二日中午，王允一家大小全都盛装出门，隆重地迎接董卓。席间，王允恭敬跪拜，称赞董卓的大能大德是伊尹、周公都比不上的。还说汉家的气数已尽，太师继位符合天意人心。哄得董卓大笑不止，说：“如果天命真的归我，一定封司徒为元勋。”喝到天色将晚，王允请董卓进入后堂，斥退士兵，只留下使女在一旁侍候，并叫貂蝉出来在帘外献舞。那貂蝉打扮得如天仙一般，看得董卓心动不已，等到一支舞结束，貂蝉走到帘中拜见董卓，董卓更是觉得她艳丽非常，便问王允：“这个女子是什么人？”王允回答：“这是府中歌伎貂蝉。”董卓又问：“能不能唱曲？”王允令貂蝉抱起檀板，低低唱了一曲，当真个荡气回肠，余音绕梁。董卓称赏不绝。王允命貂蝉为董卓倒酒，董卓举着酒杯，问：“今年多大啦？”“十六岁了。”貂蝉娇滴滴地回答。董卓喜不自禁，笑着说：“真是神仙中人啊！”话音刚落，王允乘机站起来说：“我想将这歌女献给太师，不知太师愿不愿接纳。”董卓听了，笑逐颜开地再三道谢说：“这让我怎么报答你呢。”“能够侍奉太师，是这女子的福气。”王允奉承地说完，立刻命令部下备好毡车，将貂蝉送进相府。董卓也起身告辞，王允亲自将董卓送到府前，这才辞别回家。　　走到中途，王允恰好碰见吕布。只见吕布拿着画戟上前，一把揪住王允衣襟，厉声问道：“你既然已经将貂蝉许配给了我，怎能又将她送给太师，你想戏弄我吗？”王允将吕布请回家中，对吕布说：“将军原来还不知道吗？昨天太师在朝中对老夫说：‘我有事找你，明天到你家里。’我因此准备了酒宴，在家等候他。在饮酒中间，太师说：‘听说你有个叫貂蝉的女儿，已经许配给了我义子奉先。我怕你只是口头上说说，今天特地来相亲，请你叫女儿出来我看看。’老夫不敢不听，就叫貂蝉出来拜见公公。太师说：‘今天是个好日子，我现在就将她带回去，与奉先成婚。’你仔细想想看，太师亲自来迎，我怎敢推三阻四？”吕布听了这番话，说：“司徒不要怪罪我，我错怪了司徒，下次必定前来请罪。”说完，拜谢而去。　　第二天，吕布到相府打听情况，根本没有听到太师要让貂蝉与自己完婚的消息。走进内堂，侍女告诉他：“昨晚太师与新人睡觉，现在还没有起床。”吕布一听大怒，偷偷潜入卧房后窥探。刚好貂蝉在窗下梳头，见窗外池塘中照出一个人影，认出是吕布，便故意皱紧眉头，装出忧愁不乐的样子，还一次又一次拿手帕擦泪。吕布呆呆地看了半天，只得离开。不久，董卓起床到了大堂中，会见吕布，问：“外面没什么事吧？”吕布回答完“没事”就站立在董卓的旁边。董卓吃饭时，吕布偷偷往里看，见貂蝉站在绣帘后，露出半张脸，正以目送情，吕布看得神魂飘荡。董卓看到这种情形，心生怀疑，立即打发吕布告退。吕布心中很是不快。　　却说董卓自从娶了美人貂蝉，为美色所迷，一个多月不出门打理公事。董卓稍稍染了点小病，貂蝉衣不解带地侍候着，百般逢迎，董卓看在眼里更是喜欢。这天，吕布进入内室向董卓问安，董卓正在睡觉。貂蝉从床后探出半身，望着吕布，用手指了指自己的心，又用手指向董卓，不停地擦眼泪，吕布看得心都碎了。忽然，董卓醒来，朦胧中看见吕布目不转睛地注视着床后，转头一看，正见貂蝉站在床后，于是勃然大怒，斥责吕布说：“你竟敢调戏我的爱姬！”马上令左右的人将吕布赶出去，并且吩咐：“今后再不准吕布进入内堂。”吕布又生气又怨恨地离开了。　　在回府的路上，吕布遇到了李儒，将自己的委屈和苦恼告诉了他。李儒急忙回去见董卓，劝董卓说：“太师是想夺取汉家天下的人，怎么能因为一点小过错便责怪吕布呢？如果他变心，这大事就难成了。”董卓回过神来，细想一下，觉得李儒说得有道理，问道：“现在该怎么办呢？”李儒说：“明天将他叫来，送上金帛，好言好语安抚他，自然就会没事了。”董卓听从了建议。　　第二天，董卓派人将吕布叫入后堂，抚慰他说：“前天我正在病中，心神恍惚，如果说错话伤了你，还希望你不要记挂在心上。”随后送给吕布十斤金子，二十匹织锦。吕布道谢回家，但从此以后，虽然身在董卓左右效劳，心里却系挂着貂蝉。父子两人心中已经有了间隙。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』