第三十一章武侯弹琴退敌兵

三国演义　　先主刘备亡故，临终将儿子刘禅托付给孔明。孔明鞠躬尽瘁，竭力辅佐后主，多次用兵阻止魏军的进攻，招降了蛮王孟获，稳定南方；又实行联吴政策，再次与东吴交好。此时，魏国曹丕亡故，其儿子曹睿继位。孔明上书《出师表》，率领大军攻魏，并接连取胜，使得魏国君臣闻风丧胆。魏国太傅钟繇，保荐司马懿领兵抵御蜀军。魏主曹睿又令张郃为前部先锋，随司马懿一同出兵破蜀。　　话说司马懿带着二十万大军，出关下寨，请先锋张郃到帐下议事。司马懿说：“诸葛亮平生行事谨慎。我想他这次一定会从斜谷出兵，来攻打郿城。想要攻取郿城，必得兵分两路，一路攻打箕谷。我已经发檄文，叫子丹据守郿城，如果有蜀兵到来，不可出城迎战。又叫孙礼、辛毗堵截箕谷道口，如果有兵攻来，就出奇兵攻打。”张郃问：“那么将军又从哪里进兵呢？”司马懿说道：“我知道秦岭西边有一条路，名叫街亭。旁边有一座城，名叫列柳城。这两处都是汉中的咽喉之地。诸葛亮以为子丹没有防备，必定会从这条路进军。我和你先拿下街亭。诸葛亮知道我们堵住街亭的险要之路，截断他的运粮渠道，必会连夜赶回汉中去。一等他撤军，我就带兵从小路上攻击他，这样就可以取得胜利。他如果不撤军，我们就封锁各处的小路，不放他们的粮草经过。一个月没有粮食，蜀兵都会饿死，诸葛亮也一定会被我们捉住。”张郃听完这番分析，十分佩服，于是领兵依计行事。　　再说孔明在祁山寨中，忽然小卒来报：“到新城打探消息的人回来了。”孔明急忙唤他进帐问话。探子报告说：“司马懿与张郃带兵出关，来抵御我军。”孔明道：“如今司马懿出关，定会攻取街亭，截断我军的咽喉要道。谁敢引兵去守街亭？”话音刚落，参军马谡说：“我愿前往。”孔明不放心地说：“街亭虽小，却十分重要，一旦街亭失守，我们的大军就完了。你虽然深有谋略，但此地一无城郭，二无险阻，守起来极为困难。”马谡说：“我自小熟读兵书，对兵法的了解也不少。难道一个小小的街亭都守不住吗？”孔明解释说：“司马懿并非等闲之辈，更有先锋张郃，他可是魏国名将，你恐怕抵挡不住。”马谡见军师仍然不放心，气急之中立下军令状，说是完不成任务，可斩全家。孔明见此，也就答应了他，说：“军中无戏言啊。”便拨给他二万五千精兵，又派平时做事谨慎的王平，与马谡一同前去。出发之前，诸葛亮反复叮嘱王平：“凡事要商议妥当了再做，不可轻忽。如果你们这次能牢守住街亭，就是夺取长安的第一功，切记！切记！”二人拜别了军师，引兵离去。　　孔明想了又想，还是怕马、王两人出现失误，又唤来高翔说：“街亭东北边有一座城，名叫列柳城，旁边有偏僻的小路。我给你一万军兵，你到那里屯驻。一旦街亭危急，你便引兵救援。”高翔领命，带了军队离开。高翔一走，孔明又想：高翔不是张郃的对手，必须得派一员大将，屯驻在街亭的后面，这才能够万无一失。于是唤魏延带领本部人马，去街亭后面屯扎。魏延不满地问：“我带领的是前部部队，应该在前杀敌，为什么安排我在安闲的地方？”孔明说：“在前面冲锋破敌，是副将的事。现在派你接应街亭，守住阳平关的重要通道、汉中的咽喉，这是十分重大的任务，怎能说安闲？你不要轻看了这任务，坏了我们大事。千万要小心谨慎！”魏延听孔明这么一说，大喜。于是引兵离去。　　安排好这些，孔明这才稍稍安心，又叫来赵云、邓芝吩咐说：“司马懿带兵，与过去不相同了。你二人各自带领一队人马，到箕谷，疑惑对方。遇到魏兵，你们有时出战，有时不出战，使他们心中惊疑。我会亲领大军，从斜谷长驱直进，攻打郿城。倘若我们能夺得郿城，那么长安也可以拿下了。”于是赵、邓二人受命而去。孔明命姜维做先锋，大军往斜谷而来。　　再说马谡、王平二人，领兵到了街亭。察看了一番地形，马谡笑着说：“丞相何必如此多心呢？量这山僻地方，魏军不敢来夺！”王平说：“即使魏兵不敢到来，我们仍要小心。可在这五路交叉处扎寨，命军士砍伐树木，做成栅栏，以作长久打算。”马谡反对说：“道路交叉的地方哪里适合扎寨？这路口旁边有一座山，四面并不相连，而且树林广茂，可以说是天然险峻。我们可以就在山上屯驻。”王平劝谏道：“参军说得不对。如果我们在路口屯扎下来，筑起一道城墙，贼兵就是有十万，也不能偷偷越过，如果我们屯驻在山上，倘若魏兵骤然涌来，将四周团团围住，你还能怎样防守？”马谡大笑道：“你真是短见！兵法有云：‘凭高视下，势如破竹。’倘若魏兵到来，我一定杀他个片甲不留。”王平见他不听建议，着急地说：“我多次随丞相出征，每到一个地方，丞相都尽心教导我。我看这山是个绝地，假如魏军切断我们取水的通道，我军将不攻自乱。”马谡生气地说：“你不要乱说！孙子说过，‘置之死地而后生。’如果魏兵断了我们水源，蜀兵还不死战？那时以一挡百。我向来熟读兵书，丞相有事尚且问我，你凭什么阻止？”王平无奈地说：“如果将军执意要在山上屯驻，请分一些兵马给我，我在山下西面扎个小寨。倘若魏军到来，可以相互接应。”马谡不答应。忽然，山中居民，成群结队飞奔，大呼：“魏兵打来了！”王平正打算离开，马谡见情势急迫，说：“算了算了。你既然不听我的话，就给你五千兵马，你自己去扎寨。等我攻破魏兵，到了丞相面前，可没有你的功劳！”于是王平带着五千人马，在离山十里远的地方扎下营寨，又画下地形图，连夜差人去禀报孔明，报告马谡不听建议，在山上扎下营寨的事。　　却说司马懿在城中，派次子司马昭去前面探路，如果街亭有兵把守，你就按兵不动。司马昭奉命去打探了一番，回报父亲说：“街亭有兵把守着。”司马懿感叹一句：“诸葛亮果真如神人一般，我自叹不如啊。”司马昭笑着说：“父亲为什么长他人志气，灭自己威风呢？我觉得夺取街亭十分容易。”司马懿问：“你怎敢说出这大话？”司马昭说：“我亲眼看见，道口并没有栅栏，蜀兵都屯驻在山上，所以知道街亭可以拿下了。”司马懿听蜀兵在山上扎寨，心中大喜，说道：“如果真是这样，这就是老天爷要帮助我成功了！”于是更换了衣服，带上一百多个骑兵，亲自来察看地形。这晚，月朗天清，司马懿径直来到山下，四周巡看了一遍，这才返回。马谡在山上看见了他们，大笑着说：“他如果想活命，最好不要来围山！”又传令诸将：“倘若敌兵来到，一看见山顶上红旗招摇，就立即从四面冲杀下来。”　　再说司马懿回到寨中，派人打听是什么人领兵把守着街亭。探子回报说：“带兵将领乃是马良的弟弟马谡。”司马懿撇了撇嘴角，笑道：“此人徒有虚名，不过是个庸才罢了！孔明派这样的人来把守，怎会不误了大事？”于是又问：“街亭前后有没有其他军队驻扎？”探子回答：“离山十里远的地方，有王平的营寨。”司马懿于是吩咐道：“张郃，你带一队人马拦住王平的道路，不准他前去支援。申耽、申仪，你们带两路兵围山。先切断马谡取水的道路，等蜀兵缺水自乱的时候，你们趁势攻击。”当夜调派定了。　　第二天天刚亮，张郃先领兵往山后去了。司马懿亲领大军，长驱直进，将山四面团团围定。马谡在山上观望时，魏兵漫山遍野而来，旌旗军队都十分严整。蜀兵们看见，也都心惊胆颤，不敢冲下山去。马谡摇动红旗，示意出击。军将也是你推我，我推你，没一个人敢行动。马谡大怒之下，连斩两将。众军惊惧不已，只得带了士兵，努力向山下杀来。但魏兵并不迎战，端然不动。蜀兵又退上山去。马谡见大事不妙，叫军兵紧守寨门，只等待外援。　　却说王平见魏兵杀到，引军迎敌，正遇大将张郃。两人战了几十回合，王平终究力穷势孤，只好引兵退去。　　魏兵将蜀兵围困在山上，从辰时到戌时。山上无水，蜀兵们无法做饭，营寨中自行混乱起来。嚷到半夜，山南的蜀兵大开寨门，纷纷下山投降魏军，马谡拦也拦不住。司马懿又叫人沿山放火，使得山上的蜀兵更加慌乱。马谡料想街亭把守不住了，只好带着残兵杀下山来，往西面奔逃。司马懿故意放条大路，让马谡逃过去，背后却有张郃带兵追来。张郃追赶了三十多里，前面有鼓角声响起，一彪人马将马谡放过去，拦下张郃。定睛一看，乃是魏延。那魏延提刀纵马，直取张郃。张郃不与他相斗，指挥军兵转头便回。魏延驱兵追赶，想夺回街亭。赶了五十多里，忽听见喊声大起，两边的伏兵一齐拥出，左边是司马懿，右边是司马昭，将魏延困住。不一会儿，张郃引兵又杀回，三路兵马合在一起，将魏延团团围住。魏延拼命左冲右突，仍然不能脱身，军兵也损失了大半。正在这危急之时，忽然一彪军队杀入重围，正是王平。魏延大喜道：“我命不能绝！”二将合兵一处，拼命厮杀，魏兵这才退去。　　魏延带着王平慌忙奔回自己营寨，却见营寨里到处插着魏兵旌旗，申耽、申仪从营内冲杀出来。魏延、王平只好往列柳城奔去，要投高翔。这时高翔听说街亭失守，率领列柳城全部军兵赶来救援，途中正好遇到魏、王二人。魏、王二人将前面街亭失守的事说了一遍。高翔建议道：“不如我们今晚劫魏寨，重新夺回街亭。”当下，三人在山坡下商议定了。　　天色将晚，蜀兵分成三路。魏延领兵先走，到了街亭，看不到一个人，心中惊疑，不敢再贸然前进，只伏在路口等候。这时，高翔也到了。二人聚到一起说：“不知魏兵在哪里，王平兵也不到。”正疑惑时，突然一声炮响，火光冲天、鼓声震地之中，魏兵一齐杀出，将魏延、高翔二人围在中间。二人左冲右突，不得脱身。正危急时，山坡后，王平带着一队人马冲出来，救出高翔、魏延，一直逃往列柳城。等赶到城下时，列柳城已被魏将郭淮占领。魏延怕阳平关也失守，慌忙与王平、高翔往阳平关而来。　　司马懿料到魏延、王平等人会去据守阳平关。于是吩咐张郃：“你从小路去包抄箕谷的退兵。我会引兵挡住斜谷的蜀兵。如果他们战败逃走，你不要再追，只在途中截住蜀兵辎重。”张郃领命，引一半兵马离开了。司马懿只留下申耽、申仪守城，自己则领了大军往斜谷进发。　　却说孔明自从令马谡去把守街亭后，心中一直犹疑不定。看过王平送来的地形图后，更是拍案大叫：“这无知的马谡，把我大军坑害了！”左右惊讶地问道：“丞相为何大惊？”孔明说：“马谡放弃重要的路口，却到山上扎寨。如果魏兵蜂拥而至，将四面围住，切断取水通道。不用二天，我军就会自乱。一旦街亭失守，我们怎么回去啊。”长史杨仪正打算前去将马谡召回，街亭、列柳城失守的消息已经传来。孔明跺脚长叹一声：“大事不妙了！这都是我的过错啊。”于是急忙叫来关兴、张苞吩咐道：“你二人各带三千精兵，往武功山小路而行，如果遇到魏兵，不要出兵对战，只需擂鼓呐喊，使他们疑惧不敢向前，自会退兵，到时你们也不必追赶。等魏军全部退去，你们便前去阳平关。”又命张翼领兵去修理剑阁，以准备好退兵的路。再秘密传令，叫大部队暗暗收拾好行装，随时起程。又令马岱、姜维断后，并吩咐：“先埋伏在山谷中，等各路人马全部退去，你们再收兵。”又派心腹人，分别报知天水、南安、安定三郡的官吏军民，全部迁去汉中。　　孔明调派完毕，先带了五千兵去西城县搬运粮草。忽然飞马报来：“司马懿带着十万大军，往西城蜂拥而来！”当时孔明身边没有一员大将，只有一班文官，所带的五千军兵，有一半已经派去运粮草了，只剩下二千五百军兵在城里。众官听到这个消息，脸都吓白了。孔明登上城楼一望，果然看见尘土冲天，魏兵分两路向西城县涌来。孔明立即传令：“将旌旗全部收藏起来，军士各自把守城铺。如有妄自进出走动的、大声说谈的，斩！把四个城门全部打开，每个城门口安排二十个军士，扮成老百姓，洒水扫街。如果魏兵到来，不可擅自行动。我自有计策。”就这样吩咐下去了，孔明便带上两个小童、携一张瑶琴，来到城上的敌楼前，靠近栏杆坐下，点燃香炉，就在香烟缭绕中弹起琴来。　　却说司马懿的前哨部队来到城下，看见西城这种情形，都不敢进城，只急忙报知司马懿。司马懿笑了笑，不相信是真的，便叫大军停止前进，自己飞马奔到城门口观望。果真看见孔明坐在城楼上，笑容可掬，燃着香炉，奏起琴音。左边一个童子，手中捧着一把宝剑，右边一个童子，手拿一柄尘尾。城门内外，有二十多个老百姓在低头洒水扫街，旁若无人的样子。司马懿看过后，大起疑心，便回到大军之中，令部队往北面山路撤退。次子司马昭问：“莫不是诸葛亮并没有大军，便故弄玄虚，装出这个样子？父亲为什么要退兵呢？”司马懿说：“诸葛亮平生谨慎，从来不做冒险的事。今天将城门大开着，一定是有埋伏，我们如果进军，就是中了他的计了。你们哪里知道这些？还是赶快撤退吧。”于是两路大军全部退去。　　孔明看着魏军走远了，这才鼓掌大笑起来。众官没有一个不觉得惊险，问道：“司马懿乃是魏国名将，今天带着十五万精兵来到这里，见了丞相便赶忙退去，这是怎么回事？”孔明说：“他料想我平时用兵谨慎，一定不会冒险。今天见到我们这副模样，怀疑有埋伏，所以撤退。我不是想要冒险，实在是不得已才这样做啊。司马懿现在必定是往山北小路去了，我已经叫关兴、张苞在那里等着他了。”众官惊叹道：“丞相的智谋，真是神鬼莫测啊。如果按我们的意见，一定是弃城而逃了。”孔明说：“我们只有二千五百军士，假使弃城而逃，逃不了多远就会被追上，还不是被司马懿捉住么？”孔明说完，又拍手大笑起来：“我要是司马懿，我一定不会退兵。”又传令下去：“司马懿一定会返回，叫西城的老百姓，跟着军队迁去汉中。”　　却说司马懿往武功山小路撤兵，忽然山坡后面喊声连天，鼓声震地。司马懿回头对儿子说：“如果我不退兵，必定中诸葛亮的计。”正说着，大路上杀出一队人马，旗帜上写着“右护卫使虎翼将军张苞”，魏兵吓得弃甲拖戈而逃。没逃多远，山谷中又是震天动地的呐喊声、鼓声，前面一杆大旗上写着“左护卫使龙骧将军关兴”。喊声震地，山谷回声，让人猜不出有多少兵马埋伏着。魏兵惊疑不定，不敢久留，只好抛弃粮草辎重，匆匆逃离。关兴、张苞两人并不追赶，只夺取了敌军的军器粮草。　　司马懿带领部队回到街亭，听说诸葛亮已经退兵，忙派兵追赶，但蜀兵已经全部回汉中去了。司马懿带着一支军队回西城，问余下的居民，都说孔明只有二千五百人在城里，没有武将，只有几个文官，城内也没有埋伏。武功山百姓也告诉司马懿：“关兴、张苞各人只有三千人马，绕着山擂鼓呐喊，不敢厮杀。”司马懿听完，后悔已是莫及。后人有诗赞曰：瑶琴三尺胜雄师，诸葛西城退敌时。十五万人回马处，土人指点到今疑。　　后来，孔明五出祁山，用兵伐魏，但没能成功，终于积劳成疾，病死在五丈原。再后来，司马昭派大将邓艾攻打成都，刘禅投降。司马昭死后，他的儿子司马炎逼迫魏帝曹奂让位，改国号为晋。司马炎又派王濬伐吴，吴帝孙皓最终投降。所谓天下大势合久必分，分久必合，自此三国归于晋帝司马炎，天下又归一统。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』