第二十六章关云长单刀赴会

三国演义　　周瑜为了夺回荆州，派鲁肃去见刘备、孔明说：“吴侯愿意起兵攻取西川，拿西川换荆州。”实际上准备了军马，准备攻打荆州。不想这一计策又被孔明识破，周瑜一怒之下，即将痊愈的箭疮再次复发，仰天长叹一声“既生瑜，何生亮！”而死。鲁肃代替周瑜做了大都督。孙权一心夺取荆襄，假称国太病重，骗孙夫人带着阿斗回东吴，赵云觉察其中有诈，拦江把阿斗救回。几经厮杀后，刘备终于取得西川，收了马超、马岱二将，进据成都。　　却说孙权决定再次索要荆州，张昭献计说：“刘备倚仗的只是诸葛亮，诸葛亮兄长诸葛瑾就在东吴为官，何不将诸葛瑾一家老小拿下，迫使诸葛瑾去西川求告弟弟，让他劝刘备交割荆州：‘如果不还，必会连累我一家老小。’诸葛亮看在兄弟情分上，一定答应。”孙权犹豫地说：“诸葛瑾是个诚实君子，我怎么忍心囚禁他家老小？”张昭说：“可以明确地告诉他，这只是计策，他自然就放心了。”孙权同意了，一面召来诸葛瑾一家老小，虚禁在府中，一面写好文书，打发诸葛瑾去西川。没几天，诸葛瑾来到成都，先派人报知玄德。玄德问诸葛亮：“你兄长为什么来这里？”孔明笑着说：“来索要荆州了。”玄德问：“那我该怎样回答他？”诸葛亮在他耳边低语几句：只需如此如此。两人就此商议定了。　　孔明出城迎接诸葛瑾，却不将他接到自己家里，只安排在宾馆。兄弟俩相互施礼完毕，诸葛瑾放声大哭。诸葛亮说：“兄长有事就说，为何哀哭呢？”诸葛瑾说：“我一家老小要完了！”诸葛亮着急地问：“难道是因为我们不还荆州？因为我的缘故，使兄长一家被囚，我怎能安心啊？兄长不要忧虑，我自有办法还荆州就是了。”诸葛瑾欣喜万分，立即同孔明入见玄德，呈上孙权的文书。玄德看完文书大怒道：“孙权既然已经将妹妹嫁给我，竟然趁我不在荆州，将妹妹骗回去，这真是情理不容！我正要起兵杀下江南，以报我恨，他还想来索要荆州？”孔明流着泪，跪拜在地上说：“吴侯拿下我兄长一家老小，倘若我们不还，我兄长全家都会被杀。兄长死了，我怎能独自活在世上？望主公看在我的面子上，将荆州还给东吴，成全我们兄弟的情分吧！”玄德坚持不肯答应，孔明一直哭求。最后，玄德缓缓说道：“好吧，看在军师的面子上，我分荆州一半，长沙、零陵、桂郡给他。”诸葛亮感激不已，说道：“既然主公答应了，就请写信给云长，令他交割那三郡给东吴吧。”玄德写好信交给诸葛瑾，吩咐说：“子瑜到了那里，要好言好语请求我兄弟，他的脾气像烈火一样，我都怕他。千万小心。”　　诸葛瑾带上书信，辞别玄德、孔明，来到荆州见关云长。云长请他进中堂坐下，分宾主叙话。诸葛瑾拿出玄德的书信说：“皇叔答应先还三郡给东吴，望将军今天交割，好让我回见吴侯。”云长脸色一变，怒道：“我与兄长桃园结义时，发誓共同匡扶汉室。荆州本来就是大汉的疆土，怎能分一尺一寸给别人？‘将在外，君令有所不受’。虽然兄长写了信来，我还是不会归还。”诸葛瑾求告说：“现在吴侯拿下了我一家老小，如果要不回荆州，我全家一定会被杀掉，希望将军怜悯。”云长说：“这只是吴侯的诡计，怎么瞒得了我？”诸葛瑾压住怒气说：“将军何必如此不讲情面？”关云长拿出宝剑，发怒道：“不要再提了！这宝剑更不讲情面！”关平出来劝说：“父亲息怒，这样做让军师面子上不好看。”云长仍然生气地说：“不是看在军师的面子，叫你回不了东吴！”　　诸葛瑾满脸羞惭，只好辞别关羽，乘船再去西川见孔明，但孔明出巡去了，诸葛瑾只得去见玄德，哭着说了云长要杀他的经过，玄德安慰说：“我二弟性子急躁，很不好说话。子瑜可以先回去，等我攻取了东川、汉中诸郡后，调云长去那里守城，那时就可以将荆州交割给你们了。”诸葛瑾不得已，只好回东吴见孙权，将前事具体地说了一遍。“子瑜这次前去，反复奔走，莫非都是诸葛亮的诡计？”孙权大怒道。诸葛瑾忙解释说：“绝对不是。我兄弟也哭着求玄德，这才答应先还三郡，只是云长坚决不肯。”“既然刘备说了先还三郡的话，就可以先差官员去长沙、零陵、桂阳三郡上任，看他怎么做。”于是孙权一边让诸葛瑾带一家老小回去，一边差官员去三郡上任。没两天，差去三郡的官吏都被逐回，告诉孙权说：“关云长不准我们上任，将我们连夜赶回。”　　孙权大怒，差人召来鲁肃斥责说：“子敬你曾为刘备担保，借我荆州，如今刘备已经夺取了西川，却还不肯归还，子敬你怎能坐视不管？”鲁肃说：“我已经想好一计，正打算告诉主公。”“什么计策？”孙权问。鲁肃说：“我们在陆口屯驻了兵马，在那里摆个宴会宴请关公，如果他肯来，我们先用好话劝他归还荆州，他若不答应，预先埋伏好刀斧手，杀了他，如果他不肯来，我们立即进兵，与他决一胜负，夺了荆州就是。”孙权说：“好，正合我意。”阚泽却说：“不好。关云长是当世的虎将，并非等闲之辈，只怕事情没安排好，反遭他所害。”孙权生气地说：“这不行，那不行，荆州哪天可以要回来？”便令鲁肃马上依计行事。　　鲁肃辞别孙权，到达陆口。与吕蒙、甘宁商议后，决定在陆口寨外、临江亭上摆个宴会。又写下请帖，选了个能说会道的人去请云长。云长看过书信，对来使说：“既然是子敬相请，我明天就去赴宴。你先回去吧。”使者辞别离去。关平说：“鲁肃这次请你，一定不怀好意。父亲为什么要答应他？”云长笑着说道：“难道我会不知道吗？这一定是诸葛瑾回报孙权，说是我不肯归还三郡，所以叫鲁肃在陆口屯兵，请我赴会，索要荆州。如果我不去，他们会说我胆小。明天，我独驾小船，只带十几个亲随单刀赴会，看鲁肃能拿我怎么样？”关平劝说道：“父亲怎能以万金之躯身入虎穴？”关云长自信地说：“我在千枪万刃，箭石齐攻的时候，能够单刀匹马，如走无人之境，难道会怕江东那一帮鼠辈吗？”马良也劝道：“鲁肃虽然有长者风范，但如今事情急迫，不容他不生歹意，将军不要轻易前去啊。”云长说：“战国时期的蔺相如，手无缚鸡之力，尚且能在渑池会上，视秦国君臣如无物，更何况我是学过‘万人敌’的人，既然已经答应了，就不能失信。”马良仍不放心，劝道：“就算要去，将军也应有所准备。”云长想了想说：“关平，你挑选十只快船，在船中暗藏熟知水性的五百军士，在江上等候。一看到我的红旗竖起，便立即开船过江。”关平领命去准备。　　再说使者回去报告鲁肃，说云长慨然应允，明天准时赴会。鲁肃与吕蒙商议说：“现在我们怎么安排？”吕蒙说：“如果他带军队来，我和甘宁各带一队人马，埋伏在岸边，放炮为号，准备和他厮杀，如果他不带军队，我们只在庭院后埋伏五十个刀斧手，在筵席上杀了他。”两人商议了。第二天，鲁肃派人在岸口遥望。过了辰时，望见江面上一只船划来，船中只有艄公水手几个人，船旗上写着一个大大的“关”字。船慢慢靠近岸口，只见云长身穿绿袍，头戴青巾，坐在船上，身旁周仓捧着大刀，船上的八九个关西大汉，腰中各挎一把刀。鲁肃惊疑，将关公接入庭内。两人叙完礼，坐下喝酒。鲁肃举杯劝酒，却不敢正眼看云长，云长却是谈笑自如。　　酒喝得尽兴的时候，鲁肃对关羽说：“我有一番话要对君侯说，请你垂听，当初令兄刘皇叔，让我在我主公面前担保，借荆州暂住，说好夺取西川之后归还。如今你们西川已经到手，可是荆州却不归还，这不是有失信义吗？”云长说：“这是国家大事，筵席上就不谈它吧。”鲁肃继续说：“我主公只有区区江东这块地方，却肯将荆州借给你们，是体谅你们兵败远来，没有与曹操对抗的资本。现在你们已得到了益州，理所应当将荆州归还给我们，皇叔好不容易答应先还三郡，而君侯却连这三郡都不肯给，恐怕道理上说不过去吧？”云长生气地说：“乌林那一战，我二弟冒险奋战，拼死破敌，难道只是徒劳？不应当分给我们寸土？”鲁肃不客气地反驳道：“不能这么说。当日你们在长坂坡大败，已经到了计穷力竭的地步，打算逃到远方。我主公看皇叔连个安身的地方都没有，便将荆州借给你们。可皇叔损害道义，破坏交情，已经得到了西川，又占据荆州，贪婪背义，只怕会让天下人耻笑。希望君侯仔细想想。”云长也不辩驳了，只说：“这是我兄长的事，不是我应该过问的。”鲁肃说：“我听说君侯与皇叔曾桃园结义，立誓同生共死。皇叔即是君侯，怎可推托呢？”云长还没来得及回答，周仓在下面厉声说道：“天下的土地，有德行的人就可拥有，难道就只是你东吴的？”云长脸色大变，站起来夺过周仓捧着的大刀，站在庭院中，盯着周仓呵斥道：“这是国家大事，要你多嘴？给我出去！”周仓会意，来到岸口，将红旗一招，关平的船只如箭一般飞过江来。这边云长右手提着刀，左手挽住鲁肃的手臂，假装喝醉说：“你今天宴请我，就不要提荆州的事了吧。我已经醉了，恐怕会伤了老朋友的感情。以后我再请你到荆州赴宴，到时再商议。”鲁肃魂不附体，被云长拉到江边。吕蒙、甘宁带领本部人马，正要杀出，见云长一手提着大刀，一手拉着鲁肃，恐怕鲁肃被伤害，只好按兵不动。云长到了船边，这才放开鲁肃的手，站在船头，与鲁肃道别。鲁肃还没反应过来，眼看着关云长乘船离开。后人有诗赞关公曰：藐视吴臣若小儿，单刀赴会敢平欺。当年一股英雄气，尤胜相如在渑池。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』