第二十四章关云长义释曹操

三国演义　　却说曹操于赤壁惨败，带领一行人马只顾奔逃。跑到五更时分，曹操回头望见火光遥远了，一颗心这才安定，问左右人说：“我们到了哪里？”左右回答：“这里是乌林西面、宜都北面的地方。”曹操环视地形，见此处树木丛杂，山川险峻，竟在马上仰面大笑不止。诸将问道：“丞相为什么大笑？”曹操说：“我只笑周瑜无谋，诸葛亮少智。如果换作我来用兵，预先在这里设下埋伏，情况会怎么样？”说还没说完，树林两边鼓声震响，火光突起，惊得曹操几乎落下马来，一彪人马杀出，为首大将大叫：“我赵子龙奉军师将令，在此等候多时了！”曹操叫徐晃、张郃两人挡住赵云，自己冒烟突火而逃。子龙并不追赶，只顾抢夺旗帜。曹操幸得逃脱。　　天渐渐亮了，黑云笼罩，东南风仍呼呼刮着。忽然间大雨倾盆，淋湿衣甲。曹操与军士们冒雨前行，累了一晚，大家都饥饿难忍。曹操令军士们到村落中抢夺粮食，寻找火种。正歇军做饭之时，后面一支军队赶来，曹操心慌不已，再一看，原来是李典、许褚保护着众谋士赶到。曹操终于有些舒畅了，问道：“前面是什么地方？”有人报说：“前方有两条路，一边是南彝陵大路，一边是北彝陵山路。”曹操问：“哪边去南郡江陵较近？”军士回报：“走南彝陵，过葫芦口最快。”曹操便叫队伍走南彝陵，到了葫芦口，军士们又饿又累，走不动了，马也困乏，有许多倒在了路边。曹操吩咐大家到前面休息。马上有带着锣锅的，也有从村中抢得粮米的，于是靠山找块干地，埋锅做饭、割马肉烧吃。众人脱去湿衣，在风中吹晒，又摘下马鞍，放马在周围啃些草根。曹操坐在树木下休息，再次仰天大笑。众官有些心惊，问道：“刚才丞相大笑周瑜、诸葛亮，引惹出赵子龙来，损失了不少人马。现在为什么又大笑呢？”曹操说：“我笑诸葛亮、周瑜还是智谋不足，如果是我用兵，就在这个去处，也埋伏一队人马，以逸待劳，纵然我们能逃得性命，也难免遭受重创。我笑他们竟看不到这一点。”正说话时，前后都有军队大喊起来。曹操大吃一惊，盔甲都来不及穿上，上马便逃。许多军士还来不及收马，就见山口一支军队摆开，为首的将军正是张翼德。翼德横矛立马，大叫：“曹贼哪里逃？”各军将一见张飞，全都心惊胆颤。还是许褚勇敢，骑了匹没鞍的马来战张飞。张辽、徐晃二将见状，也纵马来夹攻。两边军马混战成一团，曹操纵马先逃，其他军将也各自脱身，张飞在后面追赶。曹操曲折奔逃，渐渐摆脱了追兵，回头看时，众将大多已经受伤。　　曹操一行正行走着，军士禀报：“前面有两条路，请问丞相从哪条路去？”曹操问：“哪条路较近？”军士回答：“大路平坦，却远五十多里，小路通向华容道，地窄路险，坎坷难行，却近五十多里。”曹操命人上山远望，小卒回报说：“小路山边有几处在冒烟；大路并没有动静。”曹操想了想，命军队走华容道。诸将劝说：“烽烟冒起的地方一定有军马，丞相为什么要走这条路呢？”曹操解释说：“你们难道没听兵书上说：‘虚则实之，实则虚之’？诸葛亮诡计多端，故意叫人在小路上放烟，使我们不敢走这条路，他却在大路上安排好伏兵。我偏不中他的计！”诸将领悟，都称赞说：“丞相神机妙算，别人哪里比得上？”于是，收紧队伍，走华容道。到了这个时候，曹军人饥马困，焦头烂额的拄着拐杖，中箭带枪的吃力拖步，衣甲透湿，穿戴不全，军器旗帜，杂乱不整，大半军士都在彝陵道上被赶得慌，只骑了几匹秃马，鞍辔衣服，全都抛下了。正当隆冬严寒时节，其中的悲苦一言难尽。　　这时，前面的军队停止不前了，曹操问是什么缘故。有人回报说：“前面山僻路窄，早晨又下过雨，坑坑洼洼里都是积水，马蹄陷在污泥里面，不能前行。”曹操大怒，呵斥道：“部队行军逢山开路，遇水叠桥，哪有泥泞不堪行走的道理？”传令下去，叫老弱中伤军士在后面慢行，强壮的挑土束柴、搬草运芦填塞道路，务必及时行动，违令者斩。众军只好下马，在路旁砍伐竹木，填塞去路。曹操恐怕后军追赶，令张辽、许褚、徐晃引一百骑兵，个个手执兵器，不可迟慢。军士们又饿又累，许多倒卧在地。曹操喝令人马践踏过去，死者不计其数，哭号之声不绝于耳。走到这里，人马又分作三部分：一部分落后了，一部分填了沟壑，一部分仍然跟着曹操。过了险峻之地，道路稍稍平坦。曹操回头看时，只有三百余骑跟随在后，没有一人的衣甲是整齐的。曹操仍然催促前行。众将说：“马都困乏了，还是稍微歇息一下吧。”曹操说：“赶到荆州再休息不迟。”　　走了不到几里，曹操在马上扬鞭大笑。众将惊问：“丞相为何又大笑？”曹操说：“人都夸周瑜、诸葛亮足智多谋，在我看来，到底是无能之辈。如果在此处埋伏一支部队，我们只等束手就擒了。”话音刚落，一声炮响，路两边摆出五百刀手，为首大将关云长，手提青龙刀，身跨赤兔马，截住去路。曹军见了，吓得亡魂丧胆，只是面面相觑。曹操大喝道：“事已至此，只有决一死战！”众将叹息着说：“即使人不胆怯，马力也已经困乏，哪里还能够对战啊。”程昱说：“我向来知道云长傲上而不忍下，欺强而不凌弱，恩怨分明，以信义著称，丞相曾有恩与他，今天只要亲自求告，可以脱离此难。”曹操听从他的建议，拍马上前，对云长施礼道：“将军别来无恙啊？”云长还礼说：“关某奉军师将令，在这里等候丞相多时了。”曹操开口求请说：“我兵败势危，到这里已无路可走了，希望将军看在过去的情分上，还我个人情。”云长说：“以前关某虽受丞相厚恩，但已在斩颜良、诛文丑、解白马之围时回报了。今天怎敢因私废公？”“将军还记得过五关斩我六将的事么？大丈夫当以信义为重，将军深明大义，应该知道怎么做。”关云长是个重义如山的人，想起以往受曹操许多恩义，以及后来五关斩将的事，怎能不动恻隐之心呢？又见曹军大都惶恐不安，凄然流泪，心中更是不忍。于是把马头勒转，对众军士说：“四散摆开。”这分明是要放走曹操的意思。曹操见云长转身，便趁机和众将一齐冲了过去。云长转身大喝一声，只剩下军士们哭拜在地，云长正犹豫时，张辽纵马来到。云长见了，又动故旧之情，长叹一声，将曹兵全部放了过去。后人有诗曰：曹瞒兵败走华容，正与关公狭路逢。只为当初恩义重，放开金锁走蛟龙。　　曹操从华容道脱身，退守北方，自此三足鼎立之势逐渐形成。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』