第三章谋董贼孟德献刀

三国演义　　话说董卓征讨黄巾大军连连失败，本该受朝廷降罪，但因为有十常侍庇护，他不但没有被治罪，反被任命为统帅二十万军兵的西凉刺史。这董卓手握兵权，时常想篡位夺权。当时，朝中有十常侍专权夺政。国舅何进采纳袁绍的意见，秘密传令外镇的军兵进京，想诛杀十常侍。董卓收到何进的密令，觉得这是个谋事的好机会，便打出诛除宦官的旗号，领兵朝京师进发。　　消息传到十常侍之一张让的耳中，知道这是何进的主意，便决定先下手为强。他在宫中布好埋伏，以何太后的名义召何进进宫。陈琳、袁绍、曹操都怀疑其中有诈，劝何进千万要小心，何进不听。进到宫中，所有宫门很快关闭，伏兵一起出现，将何进砍成两段。何进的人头还被张让从宫墙上掷出。袁绍等人知道大事不妙，带领勇士攻进宫中。张让等人抵挡不住，就劫持了何太后、太子和陈留王逃走。途中被卢植发现，及时救出了太后。袁绍命令军士将宫中的大小宦官及其家小一律斩杀，不少无辜的人也被当成宦官杀死。曹操一面在宫中救灭大火，请何太后暂时处理朝中大事，一面派兵追讨张让等人，想要救回少帝。　　张让、段珪劫持着少帝和陈留王，冒着滚滚浓烟，连夜赶路，来到了北邙山这个地方。张让见后面的追兵渐渐逼近，自己大势已去，于是投河自尽。段珪也被赶来的追兵杀死。少帝和陈留王两人乘混乱躲在草丛中。四更时分，大雾弥漫，露水冰凉，两人饥饿难忍，又担心被人发现，在草丛之中拥抱着，默默流泪。快要天亮时，附近农庄的庄主发现了两人，接他们回到庄中。后来，追赶张让的军士在农庄找到少帝，将他们迎回京师。半路遇到董卓，于是一同进京。　　回到宫中，少帝和陈留王见了何太后，三人抱头痛哭，群臣也都面带悲惨之色。此时，宫中已是狼藉一片，传国玉玺也不见踪影。　　话说那董卓手握二十万大军，就将部队驻扎在京城外不远处，又想方设法招诱何进的旧部下，将军政大权完全掌握在自己的手中。朝中大臣见了他哪个不怕？为了控制朝廷，他打算废除少帝，另立陈留王为帝。　　一天，董卓大摆宴席，请百官前往。百官聚集之后，董卓手按腰剑，提出废立的主张。各官员都不敢出声，唯有刺史丁原站起来大呼：“不可！不可！”董卓大怒，呵斥道：“顺我者生，逆我者死！”正欲拔剑斩杀丁原，却见他身后站着一人，生得器宇轩昂，威风凛凛，手执着方天画戟，怒目相视。此人正是丁原的义子吕布。董卓的谋士李儒见状，忙出来打圆场，称国家大事可以来日再谈。众人也纷纷劝丁原离开酒席而去，一场杀戮这才幸免。席中，卢植等大臣也开口反对废立之事，董卓不便继续坚持。百官尽都散去。　　第二天，丁原带领军兵，直逼董卓而来，两军对阵，吕布跃马持戟，飞马朝董卓直杀过来，董卓慌忙逃走，退兵三十多里，扎下营寨，与谋士们商议。董卓部下李肃说：“我与吕布乃是同乡，知道他有勇无谋，是个见利忘义的人。我愿凭三寸不烂之舌前往劝说吕布，让他投降。”董卓非常高兴，让李肃带上黄金、明珠、玉带，另有日行千里的名马一匹——赤兔马，到吕布营中劝降。吕布果真被李肃说动，便在夜晚二更时分，杀掉义父丁原，带领部队归降董卓。董卓的威势越来越大，于是再无忌惮，威逼群臣，将少帝废去，另立陈留王为帝。袁绍出言反对，董卓想要杀掉袁绍，被李儒劝止。袁绍手提宝剑，辞别百官，奔冀州去了。袁家四世公卿，实力非同小可。为了笼络袁家的势力，董卓听从李儒的建议，封袁绍为渤海太守。　　陈留王登基，即历史上的汉献帝，当时只有九岁。少帝与何太后被软禁在永安宫中，衣服饮食不曾充足，后来又被董卓残酷杀害。从此以后，董卓更加大胆残暴，每夜入宫，奸淫宫女，睡在龙床之上，又纵容他的部下杀戮人民，抢夺财物妇人。　　朝中有个忠臣王允，对董卓的行为十分愤恨，常想除掉董卓。一天，王允以做寿为名，将一群旧臣聚集在府中。酒过数巡，王允忽然掩面大哭，众官知道他在烦忧国事，也都大哭不止。席间有一人不但不哭，反而拍掌大笑说：“满朝文武百官，在这里就是从夜里哭到天亮，再从天明哭到深夜，能够把董卓哭死吗？”王允一看，这人正是骁骑都尉曹操，大怒道：“你祖宗也是吃汉朝的俸禄，现在不想着为国家报效，反而在一旁大笑，真是岂有此理！”曹操说：“我不是笑其他的，只是笑众人想不出办法来杀董卓罢了。我虽然没有什么才能，却自愿去斩下董卓的脑袋，悬挂在城门之上。”王允一听，忙离开座席，走近曹操问道：“孟德有什么好办法吗？”曹操说：“这些日子以来，我之所以屈身为董卓办事，就是想找机会诛杀他。现在董卓已经非常信任我，我时常有机会接近他。听说司徒有一把七宝刀，希望你能借给我，进相府刺杀董卓，我就是死了也没有什么遗憾。”王允感动地说：“还是孟德有心啊，这真是天下的万幸！”于是亲自斟酒，双手捧杯递给曹操。曹操洒酒立誓，藏了宝刀，喝过酒，就起身辞别了众官离去。　　次日，曹操身佩宝刀，进到相府，正遇上董卓在小阁里休息，吕布也在一旁站立着。董卓听说曹操的马不太好，便想笼络曹操，要送他一匹好马，便叫吕布到外面牵来。曹操暗想：“这老贼该死！”正打算拔刀刺他，又担心董卓力气大，不敢轻举妄动。董卓身胖块头大，坐得不耐烦了，便面朝里面躺下。曹操一见大喜，心想：“这正是好机会。”于是拔出宝刀，准备下手。没想到董卓从穿衣镜中看到曹操在背后拔刀，急忙回转身来大喝道：“曹操你要干什么？”此时，吕布牵马也已经回到小阁楼外。曹操极其惶恐，心生一计，将刀举过头顶，就势跪下说：“我有一口宝刀，打算献给恩相。”董卓接过宝刀细看，见这刀一尺多长，刀上镶嵌着七种珠宝，十分锋利，果然是一把好刀。于是，将刀递给吕布说：“收起来吧。”　　曹操将刀鞘也解下来递给吕布，然后跟着董卓一同到阁楼外看马，借口试试马的优劣，骑马出了相府，加鞭疾驰，往东南方向逃去。　　吕布心生怀疑，对董卓说：“刚才曹操好像是要行刺，因被你呵斥，才假称是献刀。”董卓细想之下，也觉得曹操形迹可疑，便差狱卒四人去唤曹操，但曹操早已乘马飞出东门了。董卓大怒道：“我这样器重他，他反倒想害我！”于是命人写了文书，画了曹操的肖像，通知各地，擒获曹操的人赏千金，封万户侯。　　且说曹操逃出城外，往谯郡飞奔，途中经过中牟县，被守关的军士捉住，捆绑着去见县令。县令陈宫听说曹操是因刺杀董卓而被四处通缉，十分感动他有这样忠义的行为，于是辞去官职，跟随他出走。　　三天后，两人来到一个叫成皋的地方，这时天色已晚。曹操对陈宫说：“不远处有我一个朋友，叫吕伯奢，是我父亲的结义兄弟，我们可以到他家借宿一晚。”吕伯奢见曹操二人来到他家，十分高兴，安排他们坐下，便进到后院。过了好一会儿，吕伯奢出来对曹操说：“家里没有好酒了，我出去买些来。”说着就匆匆出了门。曹操与陈宫坐了很久，听到后院有磨刀的声音，便心生疑惑，悄悄走近了偷看，听到下人们正商量着：“捆起来杀掉怎么样？”他以为吕伯奢要害他，便先下手为强，与陈宫一起，将吕家男女八口，一并杀死。搜寻到厨房的时候，发现地上有一头捆着的猪，这才明白误杀了好人。两人急匆匆地离开吕庄，途中遇到买了酒菜回来的吕伯奢。曹操怕吕伯奢回家看到一家老小被杀，报官追捕他，又挥剑将吕伯奢砍杀。陈宫大惊，责怪曹操这样做太不义了。曹操说：“宁可我负天下人，不可天下人负我。”陈宫说不出话来了。当天夜里，陈宫想：“我以为曹操是个好人，辞了官跟着他，没想到他是个狼心的人！”准备拔剑杀曹操，又想着“杀了他不义”，便无可奈何地离开曹操，独自去了。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』