第七章除暴凶吕布助司徒

三国演义　　话说董卓身体痊愈，上朝议事。吕布手持着方天画戟跟在身后，因为心里时刻想着貂蝉，现在看到董卓正与献帝谈话，乘机提着画戟，走出内门，骑马直奔相府而来。到了相府，在门前系好马，便到后堂寻找貂蝉。貂蝉见到他说：“到后园凤仪亭等我。”吕布依言去了凤仪亭，等了许久，见貂蝉拨开花柳，打扮得如月宫仙子一般的到来了。貂蝉一见吕布便哭着对他说：“我虽然不是王司徒的亲生女儿，但司徒待我就像亲生的一样。自从将我许配给了将军，我平生的愿望便满足了。谁想到太师起了不良之心，将我霸占。我恨不得马上就死去。但因没有与将军见面道别，这才忍辱偷生。如今见到将军，心愿总算实现了。我的身子已经不纯洁，不能再服侍将军，情愿死在将军面前，以表明我对将军的心意！”说完，手攀住栏杆，就要往荷花池里跳。吕布慌忙抱住她，哭着说：“你的心意我早就明白，只恨不能一起诉说。”貂蝉拉开吕布的手，说：“小女子今生不能与将军结为夫妻，就等来世吧。”说着又要跳入池塘，吕布紧抱着貂蝉，说道：“我今生如果不能娶你为妻，就枉称英雄。”“我现在度日如年，求你可怜可怜我，早日救我出去。”貂蝉眼泪汪汪地望着吕布说。吕布看到出来也有一段时间了，安慰貂蝉说：“我今天是偷空跑来的，恐怕老贼起疑心，要赶快离去了。”貂蝉扯住吕布的衣服说：“你如此害怕那老贼，我这辈子恐怕没有见天之日了。”吕布停下了，又安慰着说：“让我另想个好办法。”说完，提着画戟又要走。貂蝉说：“我在深闺之中就听说过将军的大名，如雷贯耳，以为将军乃当世第一英雄，想不到竟是被别人牵制着。”话一说完，眼泪就像雨珠一样滚落下来。吕布满脸羞惭，重又将画戟倚在栏杆上，转身抱住貂蝉，拿好话安慰她。两人相依相偎，不忍分离。　　却说董卓在大殿上，回头不见了吕布，心中起疑，连忙拜辞了献帝，坐车回府；在门口看见了吕布的马，问门吏，门吏回答说：“温侯往后堂去了。”董卓喝退左右随从，径直去了后堂，没有看到吕布，喊貂蝉，貂蝉也不在。感觉到有什么不对，忙问侍女们，侍女回答：“貂蝉在后园赏花。”董卓寻到后花园，但见吕布和貂蝉在凤仪亭相拥而谈，画戟倚在一边。董卓震怒不已，大喝一声。吕布看见董卓来了，大吃一惊，离了貂蝉就跑，连画戟都没来得及拿上。董卓操起画戟在后面追赶。吕布跑得很快，董卓肥胖赶不上，就扔出手里的画戟刺吕布。吕布打落画戟。董卓捡起画戟再追的时候，吕布已经跑远了。　　董卓气急败坏地追出花园，突然一人飞奔而来，迎面与董卓胸膛相撞。董卓被撞倒在地上，更是火冒三丈，抬头一看，来人正是李儒。这李儒在路上碰到慌张而逃的吕布，问明了原因，知道太师正在追杀吕布，因此赶来劝解。李儒扶着董卓进入后堂坐好，力劝太师要以大事为重，如果能将貂蝉送给吕布这员猛将，他吕布必定感恩图报，竭力为太师效劳。董卓认为李儒说得有理，沉吟了半天，答应会再三考虑。　　回到内堂，董卓责问貂蝉为何与吕布偷情。貂蝉哭着说自己不过是在花园赏花，那吕布突然提着画戟来到，欲强行非礼。不愿受此污辱，正要投荷花池自尽，却被吕布紧紧抱住，还好太师及时赶到。董卓试探着问说：“现在我将你送给吕布怎么样？”貂蝉装出花容失色的样子，哭着说：“我已经是太师的人了，如今却将我送给一个家奴，小女子宁死不受辱。”说着，拔出墙上挂着的剑就要自刎。董卓慌忙将貂蝉抱住，安慰说只是在跟她开玩笑。貂蝉倒在董卓怀里，掩面大哭道：“太师一定是听信了李儒的诡计！李儒一直与吕布十分要好，如今想出这样的计策，根本不顾惜太师的颜面和我的性命，我真恨不能吃了他的肉。”又建议董卓安排她离开长安城，住到城外的别墅中去，以免被吕布所害。董卓安慰了貂蝉一番，第二天果然带着她离开长安城。吕布只能在人群中望向貂蝉，而貂蝉则假意掩着面，做出痛哭的样子。　　吕布眼看着貂蝉坐车远去，心里叹惜痛恨。忽然听到背后有一个人说：“温侯为什么没有跟太师一同去，反而在这里望尘叹息？”这人正是王允。吕布将前面所发生的事一一说给王允听。王允装出不相信的样子，随后又仰面跺脚，半天说不出一句话。过了好一会儿，才开口道：“没想到太师竟然做出这等禽兽事情！”然后挽起吕布说：“到我家中商量。”　　到了王家，王允说：“太师霸占我女儿，抢夺将军的妻子，实在让天下人耻笑。但他们不会笑太师，只会笑我和你！我只是老迈无能的人，没什么好说的；但将军乃是盖世的英雄，怎能受这样的污辱呢？”吕布听得怒气冲天，拍案大叫。王允急忙说：“是老夫失言了，将军不要生气。”吕布愤恨地说道：“我发誓要杀了这老贼，以洗清我受的耻辱。”王允忙捂住吕布的嘴巴说：“将军不要说了，恐怕连累了老夫。”吕布说：“大丈夫生在天地之间，怎能长期处于别人的屋檐之下？”王允附和说：“以将军的才能，不是董太师可以限制的。”吕布说：“我想杀掉这老贼，只因我们有父子之情，怕后人议论。”王允微笑着说：“太师姓董，将军姓吕。太师向你扔画戟的时候，难道想到了父子之情吗？”吕布一听，怒气又涌上头来：“确实如此。若不是司徒这番话，我恐怕自己误了自己的人生。”王允见时机渐渐成熟，进一步说：“将军如果辅助汉室，就是忠臣，一定会青史留名，流芳百世，反而将军如果帮助董卓，则是反朝廷的叛徒，即使载入史册，也是遗臭万年。”吕布走下座位，拜王允说：“我现在心意已决。”甚至拔出刀，刺臂流血发誓：“我一定要杀掉董贼，司徒不用怀疑。”王允也跪下来拜谢，说：“汉室的江山，就全靠将军了。千万不能走漏了风声！到时有了好计策，我自会通知将军。”　　吕布走后，王允马上与朝廷心腹大臣商议。他们派李肃，假传皇帝诏旨，宣董卓进京，说是要将大位禅让给他。这李肃曾经是董卓手下，因董卓久不升他的官职而心怀怨恨。董卓听信了，留下心腹大将李傕、郭汜等带领三千飞熊军留守在别墅，自己当天就排驾回京。临走前拜别了九十多岁的老母亲。　　且说董卓来到京城，群臣都在城外排列迎候。到了北掖门，军兵必须留在门外，只有驾车的二十多人一同进去。董卓远远地看见王允等人手拿宝剑立在殿门前，大吃一惊，问李肃：“他们都拿着宝剑，是什么意思？”李肃不回答，只是叫人推着车子径直往里去。此时，王允一声大喊：“反贼已经来了，武士们出来！”两旁转出了一百多个武士，纷纷举起兵器，直刺向董卓。董卓穿着厚重铠甲，一般兵器刺不进去，只是手臂受了些伤，跌下车来。董卓大叫：“我儿奉先呢？快来相助！”吕布从车后走出，厉声喊道：“奉命讨伐反贼！”一戟刺向董卓咽喉，李肃上前砍下了董卓的脑袋。吕布左手提着画戟，右手从怀中取出诏书，大声对众人说：“我们只是奉旨讨伐贼臣董卓，其余人等不必惊慌。”周围将吏都大呼“万岁”。吕布又差李肃前去杀了李儒。在城外别墅的李傕、郭汜等人听说董卓已死，吕布即将杀到，引了飞熊军连夜往凉州去了。吕布领军来到董卓别墅，首先带走了貂蝉。皇甫嵩下令：“将家中所藏良家女子全部释放，其余董卓亲属，不分老幼，一律诛杀。”　　话说李傕、郭汜等人逃到陕西后，派人回长安上奏朝廷，请求赦免，王允不答应。无奈之下，李、郭等人聚众十五万杀奔长安。长安的局势本来还未稳定，吕布带兵抵挡，却遭到伏击，李傕、郭汜攻进长安，王允被杀，他一家老小也未能幸免，许多大臣也身死殉国。吕布则弃了家中老小，引一百多骑兵出了关外。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』