第五章破关兵三英战吕布

三国演义　　话说关公在酒尚温热时斩了华雄的头，曹操十分高兴。一直站在玄德后面的张飞，走出来高声大叫道：“我哥哥斩了华雄，不趁此时杀进关去，活捉了董卓，还等到什么时候？”关公斩了华雄，袁术的面子本来就挂不住，现在又听张飞这么一喊，更是生气，喝道：“我们大臣尚且谦让，你不过是县令手下的小兵，竟敢在这里耀武扬威！都给我赶出帐外！”曹操不平，又劝说道：“立功的都应该奖赏，怎么能分贵贱呢？”袁术道：“既然你们都只看重一个县令，我告退就是。”曹操劝止：“怎么能为了一句话而误了大事呢？”就叫公孙瓒带玄德、关、张先回寨再说。众官也都散去。曹操私下派人送了牛酒抚慰刘备三人。　　再说那董卓失了华雄，只好亲自率领大军十五万，同吕布等人，守住虎牢关。袁绍得到消息后，也派公孙瓒等人去虎牢关迎战。　　公孙瓒等人来到关下，董卓派出吕布打头阵。这吕布头戴紫金冠，身挂红锦百花袍，弓箭随身，手持画戟，骑着嘶风赤兔马：果真是“人中吕布，马中赤兔”！他引铁骑三千，飞奔来迎。方悦上前与吕布两马相交，战不到五个回合，就被吕布刺于马下。吕布挺着画戟直冲向敌方队伍，东西冲杀，如入无人之境。王匡的队伍被杀得大败，四散奔走。幸好乔瑁、袁遗两军到来，及时救了王匡。袁绍聚集众人商议，大家都说吕布骁勇善战，无人能敌，只好八路诸侯一齐出马。　　正商量着，小兵报来：“吕布在外挑战。”公孙瓒首先挥槊亲自迎战吕布，没几个回合，公孙瓒战败回转，吕布骑着赤兔马紧追，那马本是日行千里、飞走如风的宝马，眼看着就要赶上，吕布举起画戟欲刺向公孙瓒的后心。千钧一发之刻，旁边一将，环眼圆睁，倒竖虎须，挺丈八蛇矛，骑马飞出大叫：“三姓家奴不要逃，燕人张飞在此！”原来，这吕布本姓吕，后来做了丁原的义子，后又贪图富贵钱财，杀了与董卓做对的丁原，拜董卓做义父。这张飞十分瞧不起吕布的品行，故而骂吕布为“三姓家奴”。吕布听到张飞骂他，放弃了追杀公孙瓒，与张飞斗在一起。两人大战了五十多个回合，难分胜负。云长见张飞一人不能取胜，把马一拍，挥舞八十二斤青龙偃月刀，冲上前来夹攻吕布。三匹马呈丁字形厮杀在一起，战到三十回合，仍然没有打倒吕布。于是，刘玄德也拿起双股剑，提马奔出，从旁边协助刺杀。这三个人围住吕布，像转灯儿一般厮杀。八路人马都看呆住了。吕布见自己以一挡三太吃亏，也招架不住，向刘备虚刺一戟，冲开阵角，倒拖着画戟，飞马逃转。三个人哪里肯放过吕布？拍着马在后面追赶。八路军兵，呐喊着，一起冲杀上来。吕布军马只得往关上奔走。玄德、关、张一路追到关下。张飞抬眼看到关上，西风吹动着青罗伞盖，大叫道：“伞下坐着的必是董卓！追吕布有什么用，不如捉了董卓，斩草除根！”于是拍马直往关上奔去。张飞冲到关下，关上滚石如雨，箭矢齐发，张飞不能上去，只得退回。众人一边向袁绍报捷，一边向刘关张三人贺功。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』