第八章吕奉先射戟辕门

三国演义　　李傕、郭汜攻入长安后，控制了汉献帝。随后，汉献帝又辗转落入曹操的手中。曹操带着献帝迁都许昌，从此挟天子以令诸侯，将大权独揽在自己手中。朝中的重要事情，必须先报告曹操，然后才是向天子启奏。此时，刘备在徐州做了太守。吕布离开长安后，先是投奔濮阳的张邈，被曹操打败后，又投奔刘备，屯军在徐州附近的小沛。上次离曹操而去的陈宫，做了吕布的部下。　　曹操担心刘备有了吕布的相助，实力加强，威胁到自己的利益，于是派人传密诏给刘备，说吕布此人反复无常，不要轻信，趁早将他杀掉。刘备不中曹操的诡计，反将信拿给吕布看。曹操一计不成，又施一计，一面派人给袁术，说是刘备上奏密表，要去攻打袁术的南郡；一面又传诏令刘备去攻打袁术。因为不能违背皇帝的诏命，刘备只得领了关羽去征讨袁术。张飞仍在徐州留守。　　却说张飞原本就十分瞧不起吕布的为人品行，两人一直矛盾不断。吕布又确实是个见利忘义的小人。一天，张飞喝醉酒，打了吕布的岳父曹豹。曹豹派人到小沛告知吕布，吕布以此为借口，见刘、关不在，趁机夺了徐州。这时，袁术又拉拢吕布夹攻刘备，并且许诺，事成之后给吕布粮食万斛、好马五百匹、金银一万两、彩缎一千匹。吕布见有利可图，果然出兵。刘备得知这一消息，赶忙趁阴雨天撤兵离开。袁术看见刘备撤走，说吕布并没有出力，因此不肯给先前许诺的东西。吕布很是生气，又将刘备迎回来，让他驻扎在小沛。　　这袁术始终觉得刘备是个心腹大患，便听从谋士的意见，一面派人送粮食向吕布示好，一面派兵攻打驻扎在小沛的刘备。危难之时，刘备只好向吕布求援。吕布召人商议，陈宫说：“袁术派人送粮食给我们，是想叫我们帮助他攻打刘备，现在刘备又向我们求援。我想玄德驻扎在小沛，未必就能成大气候，不足以成为我们的祸患，反倒是袁术，如果让他吞并了刘备，就会联合北部的将领来攻击我们，到时我们就睡不安枕了，不如救玄德。”吕布听从建议，领兵启程。　　话说这边，袁术的部将纪灵驱兵直进，已经到了沛县的东南方向，扎下营寨。白日里竖起的旗帜将山川都遮掩住了；夜间点起的火把照得满天通明；敲起的战鼓声震得地动山摇。而刘备手中只有五千多人，迫于无奈也只得勉强出县，安营布阵。　　忽有探子来报：吕布引兵已到，在县外一里之地、西南方向扎下营寨。纪灵知道吕布领兵来援救刘备，忙派人送信给吕布，责怪他不讲信义。吕布笑着说道：“我有一个办法，能使袁、刘两家都不怨我。”于是差派使者去纪灵、刘备营中，请二人前来赴宴饮酒。刘备一听吕布相邀，就要出发前去。关羽、张飞劝刘备道：“哥哥去不得，吕布必然有异心。”玄德说：“我待他一向不错，他一定不会害我。”于是上马而行。关羽、张飞二人一同前往。　　三人来到吕布寨中，见过吕布。吕布对刘备说：“我今天特地为你解危，他日你如果得了志，不要忘了我啊！”玄德接连道谢。吕布请玄德坐下，关羽、张飞两人手按宝剑站在刘备身后。正在这时，手下报说：“纪灵来了。”刘备十分惊讶，正打算回避。吕布拉住刘备说：“我特定请你们两人来议会，不要起疑。”刘备不明白他葫芦里装的是什么药，心里忐忑不安。　　纪灵下马走进寨内，却看到刘备在帐上坐着，也吃了一惊，转身就往回走，左右留也留不住。吕布追过去，一把拉住他，像提个小孩子一样将他扯回寨内。纪灵吓得忙问：“将军要杀纪灵吗？”吕布摇头说：“不是。”纪灵又问：“难道是要杀‘大耳儿’？”“也不是。”吕布还是摇头。纪灵不明就里，说道：“你究竟想怎么样？”吕布说：“玄德与我是兄弟，现在被将军你困住了，所以赶来救他。”纪灵说：“这样说来，你还是要杀我了。”吕布仍然摇头说：“并非如此。我平生并不喜欢与人争斗，只喜欢给人排解纠纷，今天正是要为你们两家排解。”纪灵问：“你打算怎样排解？”吕布并不正面回答，说道：“我有一个办法：就是让老天来决定。”于是，拉着纪灵进入帐内，与玄德相见。　　且说吕布帐中，刘备、纪灵两人见面，心中各怀疑忌。吕布将纪灵安置在左边的座位上，又安置刘备在右边的座位上，自己坐在中间，也不提正事，只叫人摆上酒宴。喝下几杯酒后，吕布这才开口道：“你们两家就看在我的面子上，各自收兵吧。”玄德一旁并未作声，纪灵却道：“我奉主公的命令，领着十万大军专程来捉刘备，怎能说收兵就收兵？”张飞听了十分恼怒，他拔出宝剑大喝道：“我们虽然兵不多，却把你们看做儿戏一般！百万黄巾军我们尚且不怕，何况你们？你敢伤了我哥哥？哼！”关公阻止张飞说：“且听完吕将军有什么主张，到时再回营厮杀不迟。”一边是纪灵忿忿不从，一边是张飞嚷着要厮杀。吕布发怒，喝叫左右侍从：“拿我的画戟来！”吕布提了画戟在手上，吓得纪灵和玄德的脸色都变了。吕布说：“我请你们两家来，是要劝你们停止厮杀，你们既然不听，那就让老天来决定吧。”于是令左右的人接过画戟，拿到辕门外远远地插好，回过头来对纪灵、玄德说：“辕门距我们所在的营帐有一百五十步，如果我能一箭射中画戟的小枝，你们就收兵讲和，如果我射不中，你们可以各自回营，厮杀随你们。哪方不听我的话，我就帮助另一方合力攻打他。”纪灵暗自想着：“这画戟在一百五十步之外，怎么能够射得着呢。不如暂且答应他，等他没能射中，我再回去出兵厮杀不迟。”便一口应允了。玄德当然十分乐意。　　吕布叫二位都坐下，劝人又饮了一杯酒。喝过酒，吕布叫手下取来弓箭。刘备暗暗祈求：“只愿他能够一箭射中！”纪灵在一旁冷眼观看。只见吕布挽起袖子，搭上箭，扯满弓，大叫一声：“着！”真个是：弓开如秋月行天，箭去似流星落地。一箭正射中画戟小枝。帐上帐下的将校们齐声喝彩。吕布哈哈大笑，将弓扔在地上，一手拉住纪灵，一手拉住玄德，说道：“这是老天让你们两家收兵啊！”又喝令军士：“拿酒来！各饮上一大杯。”刘玄德暗称侥幸，纪灵却是默默不语，过了好一会儿，这才对吕布说：“将军的话我自是不敢不听，只是纪灵回去，怎么向主公交待？”吕布说：“你可以放心，我给袁术写封信就是了。”大家又一起喝酒。纪灵要求吕布写信，拿过信便提前离开了。吕布对刘玄德说：“不是我为你解危，你这次麻烦了。”刘备拜谢过吕布，与关、张二人一同回去了。第二天，三处军马都撤兵返回。　　暂且不提纪灵回到袁术处，单说玄德回到沛县后，为了壮大自己的实力，积极地招兵买马。张飞对吕布夺了徐州之事始终忿恨不平。恰逢吕布派人去山东买马，来到小沛附近，张飞便假扮山贼，夺了吕布的一百多匹马。吕布得到消息后，亲自领兵攻打小沛，刘备力不能敌，投靠了曹操。曹操推荐刘备做豫州牧，又送了三千兵马、万斛军粮给他，让他去豫州上任。刘备将军兵屯驻在小沛，又招集原有的散兵，准备攻打吕布。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』