第二章张翼德怒鞭督邮

三国演义　　刘备率关、张二人及部队，迎战张宝。张宝派部将高升出马挑战，玄德派张飞上前应战。张飞纵马挺矛，与高升没战几个回合，就将他刺在马下，刘备趁势指挥军队直冲过去。张宝一看大事不妙，马上披散头发，手仗宝剑，念念有词地作起妖法。一时间，狂风大作，雷声轰隆，一股黑气从天而降，黑气中似乎有无数的人马冲杀过来。玄德急忙带领部队后退。败阵回来，刘备与朱俊商议该如何应对，朱俊说可以用猪羊狗血来破解妖法。次日，刘备拨关公、张飞各带领一千军士，埋伏在山后的高冈之上，并准备好猪羊狗血及一些污秽物。两军交战之时，张宝再次作起妖法，一时间又是飞砂走石，黑气冲天，似有滚滚人马从天而降。刘备见此，掉转马头便逃，张宝在后面驱兵追赶。就要追赶过山头的时候，关羽和张飞的伏兵便放起号炮，将猪羊狗血一齐泼向敌兵。只见空中纸人草马，纷纷坠地，风雷都停息了，也没有了飞扬的砂石。张宝见妖术已破，正准备退兵。左边的关公、右边的张飞，一齐冲出，背后还有玄德、朱俊的人马一起赶上，杀得贼兵大败而归，张宝的左臂还中了刘备一箭，逃进阳城后，一段时间坚守不出。　　这时，董卓率领的部队屡屡败退，朝廷命令皇甫嵩取代董卓，统领官兵。不多久，张角死去，张梁又被皇甫嵩连败七次，在曲阳阵亡，朱俊便命令部队齐攻阳城。黄巾军内部发生混乱，一名将领刺杀张宝后，将他的头献上投降。随后，黄巾军余党韩忠等三人聚众几万人，声称要为张角报仇，与朱俊部队在宛城会战。这时，江东孙坚也带领淮泗精兵前来接应，几支人马共同应敌。孙坚首先攻取了城楼，黄巾军见大势已去，无心恋战，全都弃城逃跑；刘备一箭射死敌将，朱俊领大军冲杀，终于大获全胜。一干人等班师回朝，授功封赏。朱俊被封为车骑将军、河南尹。他上表启奏刘备、孙坚等人的大功。孙坚因为朝廷有人，被授别郡司马，走马上任去了。只有玄德没有人情，在京师听候了许多日子，最后封了个定州中山府安喜县尉，不几日就须上任。玄德遣散了兵丁，只带上亲随二十几人，与关羽、张飞同到安喜县上任。　　刘备上任之后与百姓秋毫无犯，安扶民众，深得百姓爱戴拥护。刘、关、张三人兄弟情深，食则同桌，寝则同床，感情日益深厚。到这里上任还不足四个月，朝廷降旨，要裁减因军功升任地方官的人员，玄德认为自己也是被裁减的对象。当时，有个督邮视察工作来到安喜县，刘备出城迎接，见到督邮后恭敬施礼。督邮高高地坐在马上，只是稍稍用马鞭指点一下，算作回答。关、张二人看在眼里，十分愤怒。刘备将督邮迎到馆驿，督邮面朝南面高坐在上，刘备在台阶下侍立。过了很久，督邮才开口问刘备：“刘县尉是什么出身呀？”“刘备乃是中山靖王的后代，从涿郡围剿黄巾军开始，经历大大小小三十多场争战，立了些小功，因此被授予县尉。”刘备谦恭地回答。“你竟敢假称皇亲国戚，谎报战功！如今朝廷降诏，正是要裁减你这等贪官污吏！”督邮听完刘备的话，竟大喝起来。刘备连连回答说：“是，是。”便退了出来。回到县衙，玄德与县吏商谈。县吏说：“督邮这样发威，不过是想索要些贿赂罢了。”玄德说：“我与百姓秋毫无犯，哪里有财物送给他？”第二天，督邮先将县吏叫去馆驿，勒令他指称县尉刘备祸害百姓。玄德几次亲自前去请求免职，都被门口的差役拦阻，不肯放行。老百姓知道这件事后，自发跑到驿馆门前为刘县尉打抱不平，一些老人甚至在馆驿门口痛哭，为刘备求情。　　这天，张飞独自喝了几杯闷酒，骑马从馆驿门前经过，正看到五六十个老人在门前痛哭。张飞问老人们痛哭的原因，老人们回答说：“督邮正在勒逼县吏，要污陷刘公。我们是来给刘县尉求情的，但督邮不仅不放我们进去，还差门人来赶打我们！”张飞听完大怒，睁圆双眼，咬紧钢牙，从马上翻滚下来，径直走进馆驿。奔入后堂，张飞见督邮正坐在厅上，县吏被绑倒在地上。张飞大喝一声：“你这个害人的贼！认得我张飞么？”督邮还没来得及开口，早被张飞一把抓住了头发，拖出馆驿，直拖到县前马桩上捆住，又抽了根柳条，用力在督邮两腿上鞭打，一连打断了十几枝柳条。　　刘备本来在县衙内闷闷不乐，听到县衙前闹哄哄的，问左右道：“门外为什么这样喧闹？”左右回答说：“张将军绑了一个人在县衙门前痛打。”刘备听说，赶快走出衙门来看，一看绑着的人竟是督邮，吃惊地问张飞为什么。张飞说：“这样祸害百姓的贼，不打死他还等什么？”说着，又举起了手中的柳条。刘备终究是个仁慈的人，急忙喝住张飞。一旁赶来的关羽也说：“兄长立了这么多大功，也不过是得了个县尉，现在还被督邮侮辱。这官不做算了，还不如杀了这督邮，回乡再作打算。”刘备听罢，取出印绶挂在督邮的脖子上，斥责他说：“就凭你祸害百姓这一条，我都应该杀了你。现在暂且饶你一命，我交上了绶印，自会离去。”后来，督邮回到定州，添油加醋地向太守状告刘备，太守于是下文书给各省府，差人捉捕玄德三人。刘、关、张三人前往代州，投到刘恢幕下，刘恢见玄德乃是汉室宗亲，就将他藏匿在家中。　　后来，刘恢将刘备兄弟三人推荐给幽州牧刘虞。刘虞任命玄德为都尉，领军前去渔阳征讨张举、张纯。因平定渔阳有功，刘虞上奏为刘备请功，朝廷于是赦免了他们鞭打督邮之罪，刘备还做了密丞，后又升做高堂尉。朋友公孙瓒也上表，重提刘备当日平定黄巾军的大功，刘备于是升做了别部司马，平原县令。这平原县粮食充足，军马精良，玄德又重振旧日的气象了。　　读书免费小说阅读_　　请收藏本站：https://www.qu07.cc。笔趣阁手机版：https://m.qu07.cc 
		『点此报错』『加入书签』