第二十九章兄逼弟曹植赋诗

三国演义　　却说关羽水淹七军，擒了于禁，斩了庞德，威名大震。消息传到曹操耳中，曹操视蜀为心头大患，于是许下厚利，让孙权派兵袭取荆州。东吴大将吕蒙、陆逊受命出兵。陆逊想出一个计策，让吕蒙称病，辞去都督的官职，由陆逊代替。陆逊本是一介书生，现在当了东吴的大将军，关公并不放在眼里。陆逊又送礼向关公示好，极力夸赞关公。关公连胜几战，威名遍闻天下，渐渐心生骄慢。当关公将防守荆州的大半兵马，调去攻打樊城后，吕蒙趁机偷袭，夺取了荆州。关羽在樊城兵败，逃向麦城，准备从小路返回西川，途中遭吕蒙伏击，被他捉住，后又被孙权斩杀。不久，曹操在洛阳病逝。　　却说曹操病亡，满朝文武哀伤不已，并派人到世子曹丕、鄢陵侯曹彰、临淄侯曹植、萧怀侯曹熊处报丧。众官用金棺银椁将曹操装殓了，连夜抬着灵柩赶往邺郡。曹丕听知父亲病亡，放声痛哭，带着大小官员出城十里，拜伏在路边，迎灵柩进城，停放在偏殿中。百官都挂孝，聚在殿上哀哭。忽然，中庶子司马孚挺身而出，说：“请世子息哀，先商议大事。魏王既已亡故，天下必然震动，应当早立新王，安定众人的心，为何只是哭泣呢？”群臣说：“当然是世子继位，只是没有得到天子的诏命，岂能私下行动？”兵部尚书陈矫说：“魏王在外面病故，如果各爱子私立为王，彼此间争斗生事，国家就危险了。”说完，拔出宝剑割下袍袖，厉声道：“今天就请世子继位。众官如果有不同意的，这袍袖就是例子！”百官都惊悚畏惧。　　这时，又有人报来：“华歆从许昌飞马赶到。”众官都感到吃惊。不一会儿，华歆走进偏殿，众官问他为什么赶到。华歆说：“魏王薨逝，天下一片震动，为何不早点请世子继位？”众官说：“因为等不及皇帝下诏，我们正商议请示卞皇后的慈旨，立世子为王。”“我已经在皇帝那里要来了诏命。”华歆说。众官纷纷称贺。华歆便从怀中取出诏命宣读。原来华歆向来谄媚，一听到魏王病故，马上起草诏书，威逼献帝降诏。献帝只好听从，就下诏封曹丕为魏王、丞相、冀州牧。曹丕当天登位，接受文武百官的拜贺。　　众人正在宴会庆贺的时候，忽报鄢陵侯曹彰，带领着十万大军从长安来到。曹丕大吃一惊，惊慌地问群臣道：“弟弟曹彰，平日性情刚烈，且精通武艺，今天带兵远道而来，一定是要与我争位，怎么办？”“微臣愿意前去见鄢陵侯，与他说上几句话，定能令他折服。”谏议大夫贾逵走出来说道。曹丕大喜，立即命贾逵前往。贾逵领命出城，迎向曹彰。曹彰一见贾逵便问：“先王的玺印在哪里？”贾逵严肃地说：“一家之中有长子，一国之中有储君。先王的玺印，不是君侯该问的。”曹彰无话可说，只好沉默着与贾逵一同进城。来到宫门前，贾逵问道：“君侯此次前来，是来奔丧呢，还是来争王位的？”曹彰被问得愣住了，只能说：“我是来奔丧的，没有其他意思。”贾逵说：“既然没有其他意思，为什么要带兵进城？”曹彰只得斥退左右的将士，一个人走进殿内，拜见曹丕。兄弟二人相见，拥抱着痛哭。随后，曹彰将本部军马，全部交给曹丕。曹丕仍旧叫曹彰回鄢陵驻守，曹彰拜辞离去。　　再说华歆启奏曹丕道：“鄢陵侯已经交出了军马，但临淄侯曹植、萧怀侯曹熊，二人连奔丧都不到场，理应问罪。”曹丕听从他的话，立即分派两个使者，前去两人的住处问罪。不到一天，去萧怀侯那里的使者回来了，报告说：“萧怀侯曹熊害怕降罪，已经自缢身亡了。”曹丕令人厚葬他，追封他为萧怀王。又过了一天，去临淄侯那里的使者回来，报告说：“临淄侯天天与丁仪、丁廙两兄弟喝酒，悖慢无礼。听说使者带命前来，竟然端坐不动，那丁仪还在一旁骂道：‘当初先王本来要立我主公为世子，只是被谗臣所阻挡。如今先王去世没多久，就要拿亲兄弟问罪，这是什么道理？’丁廙又说：‘以我主公的聪明才智，自然应当继承王位，现在没立成，你们那班重臣，怎么如此不识人才？’临淄侯也生气，喝令武士将我乱棒打了出来。”　　曹丕听完这番话，十分恼怒，立即叫许褚带三千虎卫军，火速赶到临淄擒拿曹植一帮人。许褚领命，引军来到临淄城。守城将士拦阻，许褚一律斩杀，直冲往城中，进入府堂。见曹植与丁仪、丁廙等人，全都喝得大醉倒在地上。许褚把他们全部捆绑了，装进马车，又将府中大小属官全部拿下了，押回邺郡，听曹丕发落。曹丕令人先将丁仪、丁廙等斩杀了。丁仪、丁廙都是当世著名的文士，他们的被杀使很多人叹惜。　　再说曹丕的母亲卞氏，听到曹熊被逼得上吊自杀，心中十分悲伤，此时，又听到曹植被抓住，他的亲信丁仪、丁廙等人都被斩杀，大吃一惊，赶忙出殿召见曹丕。曹丕看到母亲出殿，慌忙来拜谒。卞氏哭着对曹丕说：“你弟弟曹植，平生嗜好喝酒，不拘礼数，性情狂傲，大概只是因为自恃胸中有才，所以才有些放纵。你要顾念同胞之情，存留他的性命。这样，我就是死也瞑目了。”曹丕听了母亲这番解释求情的话，顺水推舟地说：“孩儿我也十分敬爱他的才气，怎么肯害他呢？如今这样做，只是要杀一杀他狂傲的性情。母亲不要忧心。”　　卞氏流着泪水进殿去了。曹丕来到偏殿召见曹植。华歆问道：“刚才是不是太后劝你不要杀子建？”曹丕说：“是的。”华歆劝道：“子建怀才抱智，终究不是池中之物，如果不早点铲除，一定会成为后患。”曹丕无奈地说：“母亲让我不要杀他，我怎能违命呢？”华歆献策道：“众人都说子建能出口成章，我却不大相信。主公可以召他进来，试试他的才气。如果他不能出口成章，就以此为由杀了他，如果能，就将他贬到远处，以此封住天下文人的口。”曹丕听从了这个建议。　　不多久，曹植走进来，表情十分惶恐不安，见到兄长便跪拜请罪。曹丕说：“我与你虽然有兄弟之情，但也是君臣。你怎敢恃才狂傲，无视礼数？以前父亲在时，你常常在人前夸赞展示自己的文章，我却怀疑你是由他人代写的。今天限你行走七步，赋诗一首。如果你能做到，我就免你一死，如果不能，一定严加治罪，决不会姑息宽恕！”曹植说：“请你出个题目。”当时，殿上挂着一幅水墨画，画着两只牛，在土墙下角斗，一只牛被顶到井边，坠井而死。曹丕就指着这幅画说：“就以这幅画为题目。但诗中不许有‘二牛斗墙下，一牛坠井死’这样的字眼。”看那曹植，踱着步子思考，七步之后，一首诗也作好了。这诗是：两肉齐道行，头上带凹骨。相遇决山下，欻起相搪突。二敌不俱刚，一肉卧土窟。非是力不如，盛气不泄毕。曹丕及群臣听完，都十分惊讶，深感其才。曹丕见没能难倒曹植，又说道：“走七步作一首诗，我认为还是迟了些。你能应声作成一首诗吗？”曹植说：“请即刻出题。”曹丕说：“我与你是兄弟，就以此为题。诗中也不许有‘兄弟’这两个字眼。”曹丕话刚说完，曹植立即念道：“煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急！”听弟弟念这首诗，曹丕不禁潸然泪下。这时，母亲卞氏从殿后面走出来，泪流满面地说：“你做兄长的，何必要如此逼迫弟弟呢。”曹丕一见母亲到来，慌忙离开座位，下来对母亲说：“国家法令不能废啊。”于是贬谪曹植为安乡侯。曹植拜辞母亲，骑了马匆匆离去。　　曹丕自从继位之后，更改法令，威逼汉献帝更甚于曹操。最后，曹丕终于逼迫汉献帝让位，封华歆为司徒，王朗为司空，大小官僚，一一升赏，又迁都洛阳，大建宫室。　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』