第二十二章献密计黄盖挨打

三国演义　　却说周瑜仍然视曹操水军为一大祸患，邀孔明进他帐中喝酒商议。周瑜对孔明说：“昨天主公派人来催促我进军曹操，我还没有想出好计谋，先生神机妙算，请教教我。”孔明谦虚地说：“我不过是碌碌庸才，哪会有什么妙计？”周瑜知道他只是在推托，继续说：“我前几日探察曹操水寨，发现他的水军严整有法，一般办法难以攻克。我想过一个计策，不知道可不可行，请先生替我决议。”孔明说：“都督先不要说，我们各自将计谋写在手心，看看是不是相同。”周瑜十分高兴，叫手下取来笔砚，先暗暗地写了，又将笔递给孔明，孔明也暗暗地写了。两人移近座位，各自摊开手掌，相互观看了手心里的文字，一同大笑起来。原来，周瑜和孔明两人的手中都写着一个“火”字。周瑜说：“既然我们两人所见相同，就不用再犹疑了。请千万不要泄漏了。”孔明说：“这是我们两家的公事，岂有泄漏出去的道理？如今都督尽管施行就是。”饮完酒后，孔明告别。其他将领都不知道这件事。　　再说曹操，平白无故地丢了十五六万支箭，心中气闷难忍。荀攸献计说：“江东有周瑜、诸葛亮两人使计，一时间难以攻破。可派人去东吴假装投降，作为内应，随时通报消息，这样才有机会算计他们。”曹操说：“你所说正合我心意。你想一下，军中有谁适合前去？”荀攸说：“蔡瑁被斩，蔡氏宗族却都在军中。蔡瑁的堂弟蔡中、蔡和现在是副将。丞相可以对他们施以恩德，差他们前往东吴诈降，一定不会引人怀疑。”曹操听他有理，当夜就暗暗地召唤二人进帐，嘱咐他们说：“你二人带少量军士，去东吴诈降。那边一有动静就派人密报给我。事成之后，一定重加封赏。你们不要有二心！”蔡氏二人说：“我们的妻儿都在荆州，怎么敢有二心呢？丞相不要疑心，我们一定取了周瑜、诸葛亮的人头献到丞相帐内。”曹操重重地赏赐了二人。次日，蔡氏二人带上五百军士，驾了几只船，顺风向南岸而来。　　却说周瑜正在考虑进兵的事情，忽然听见通报：“江北有船只来到江口，称是蔡瑁的弟弟蔡和、蔡中，特地来投降。”周瑜将二人唤进帐内，二人一见周瑜，哭拜在地说：“我兄长并无罪过，却被曹贼杀害，我二人要为兄长报仇，特地来投降，望都督收下我们做前部。”周瑜十分高兴，重赏二人，并命他们与甘宁带领前部军队。二人拜谢，高兴地以为周瑜中计了。等他二人离开，周瑜又暗中叫来甘宁，吩咐说：“这两人不带家小前来，并非真正投降，乃是曹操派来的奸细。我现在打算将计就计，叫他们通报些假消息。你可以表面上厚待他们，暗地里加以提防。等到出兵那天，先杀他二人祭旗。你要小心谨慎，不可出错。”甘宁领命离开。鲁肃得知军中收了蔡中、蔡和，急忙进见周瑜：“蔡中、蔡和来投，多半是诈降，不能收用他们。”周瑜呵斥他说：“这两人因为曹操杀了他们的兄长，要投降我军报仇，哪里有假？如果像你这样多疑，哪能容纳天下才士？”鲁肃沉默地退下，来到孔明处，气呼呼地将这件事告诉给他。孔明笑而不言。鲁肃生气地问：“你为什么面露嘲笑？”孔明说：“我笑子敬你没看懂公瑾的计谋，大江远隔，往来探看军情并不容易。曹操派蔡中、蔡和前来诈降，摆明了是要刺探我军中情况。公瑾将计就计，正是要他们通报消息。‘兵不厌诈’，这是公瑾的谋略啊。”鲁肃这才明白过来。　　却说这晚，周瑜坐在帐内，黄盖悄悄来到中军见他。周瑜问：“公覆这么晚来到我这里，难道是有好计策教我？”黄盖说：“敌众我寡，不适宜打持久战，为什么不用火攻呢？”周瑜笑着问他：“是谁教你这个计谋的？”黄盖说：“没有谁教我，是我自己想出来的。”周瑜说：“我正打算这样做，所以留下诈降的蔡中、蔡和二人，让他们通报消息，只是没有人能为我行诈降计啊。”黄盖自告奋勇地说：“我愿意帮你施行这一计划。”周瑜试探他说：“不吃些苦头，对方怎么肯信啊？”“我受孙家大恩，就算肝脑涂地也无怨无悔。”黄盖恳切地说。周瑜离开座位，拜谢黄盖说：“公覆肯为我行这个苦肉计，那是江东的万幸啊。”“我死而无怨。”黄盖再次坚定地说。于是商议定了。　　第二日，周瑜鸣鼓，将各将领召聚在帐下，孔明也在座。周瑜对众人说：“曹操率领着百万大军，连营三百多里，绝不是一天两天可以攻破的。现在我下令，众将领各领三个月粮草，做好抵御敌人的准备。”话还没说完，黄盖走上前来说：“不要说三个月，就是发放三十个月的粮草也不管用！如果这个月能攻破，就攻破了，如果这个月攻破不了，只好弃甲倒戈，投降曹操算了！”周瑜一听勃然大怒，吼道：“我奉主公的命令，带领兵将破曹，谁敢说投降的话，一律斩！如今正是两军对敌的关键时刻，你竟敢说出这样的话来乱我军心，不斩了你，实在难以服众！”于是，喝令左右将黄盖拉下去斩了。黄盖也怒气冲冲地说：“我跟着破虏将军，纵横东南已经三代，那时哪里有你？”周瑜更加恼怒，喝令左右：“赶快拉下去斩了！”甘宁一看情势危急，忙走出来求情：“公覆是东吴老臣，望都督能宽恕他这次。”周瑜呵斥道：“你竟敢多嘴，扰乱我军中法度？”于是叫左右：“先把甘宁拉出去棍打！”众官也都跪地求情：“黄盖大罪固然当斩，但现在斩了对军队不利。望都督宽恕，暂且把罪记下，等到攻破曹兵之后，再斩不迟啊。”周瑜怒火并未平熄，众官不停地苦苦哀求。过了好一会儿，周瑜这才松口：“要不是看在众官的面子上，一定斩你人头！今天暂且免你一死！”又命左右说：“死罪可免，活罪难逃。拖出去打一百脊杖！”众官又是苦苦求免。周瑜气得推翻案桌，喝退众官，叫道：“行仗！”左右将黄盖剥了衣服，拖翻在地，打了五十脊杖，伤痕惨不忍睹。众官再次苦苦哀求，周瑜叫左右停下，站起来用手指着黄盖说：“叫你敢小瞧我！剩下五十棍暂且记下！如果你再有怠慢，二罪并罚！”仍然恨声不断，走进帐去。　　且说众人扶起黄盖，看他已被打得皮开肉绽，鲜血迸流，扶他回营帐后，一度昏死过好几次。前去看望问讯的人，没有一人不落泪的。鲁肃也去看问了，来到孔明处，埋怨他说：“今天公瑾怒罚公覆，我们都是他的部下，不敢冒犯尊上的颜面苦谏，先生是客人，为什么袖手旁观，一句话也不劝？”孔明笑着说：“子敬又骗我了。”鲁肃委屈地说：“先生何出此言啊？自从先生渡江以来，我从没欺骗过先生。”孔明说：“子敬难道不知公瑾今天毒打黄公覆，也是他的计谋吗？为什么要我劝说呢？”鲁肃似有所悟。孔明又说：“不使出苦肉计，怎能骗过曹操？接下来必定是让黄公覆去诈降，叫蔡中、蔡和将挨打之事报给曹操。子敬回去见公瑾时，千万不要说我知道他的计策，只说我也埋怨都督就是了。”鲁肃辞别孔明后，进帐见周瑜。鲁肃问：“都督今天为什么痛打黄公覆？”周瑜并不回答，反问：“大家都在埋怨我么？”鲁肃如实回答：“许多人心中都十分不安。”周瑜问：“那么孔明怎么看？”鲁肃说：“他也埋怨都督太不近人情。”周瑜朗声笑道：“这次总算瞒过他了！”鲁肃不解。周瑜说：“今天我痛打黄盖，只是一个计谋。我打算叫他去曹操那里诈降，必须先用苦肉计瞒过曹操，再用火攻他水军，这样才能取胜。”鲁肃暗暗寻思：孔明真是高见啊！却不敢对周瑜明说。　　再说黄盖躺卧在营帐中，将领们都来看望。黄盖不说话，只是不停长吁短叹。这天，忽有人报：“参谋阚泽前来看望。”黄盖令人将他请进卧房内，叫左右随从退下。阚泽问：“将军与都督有仇吗？”黄盖说：“没有。”阚泽说：“那么将军受罚，是在使苦肉计了？”黄盖一惊，问道：“你从哪里得知？”阚泽笑了笑，回答说：“我看公瑾的举动就猜出八九分了。”黄盖说：“我受吴侯三代人的厚恩，没什么可以回报，所以甘愿实施这一计策，以攻破曹操。我虽然吃了一点苦，但没有任何怨恨。我看遍全军中，找不到一人可以当做心腹。只有你一向有忠义之心，这才敢将心腹话告诉你。”阚泽笑着说：“公覆你现在告诉我，无非是要我去送诈降书罢了。”黄盖说：“我确实是这个意思。不知你肯不肯去？”阚泽欣然答应。　　阚泽带上诈降书，当天夜里就扮成渔翁，驾一条小船朝北岸划去。三更时分，阚泽已到达曹军水寨。巡江的军士将他拿住，连夜报知曹操。曹操说：“难不成是奸细？”军士回答：“只是个渔翁，自称是东吴参谋阚泽，有机密事务要见丞相。”曹操便叫人带他进帐。军士将阚泽带到。只见帐内灯烛辉煌，曹操正端坐在几案边，问道：“你既然是东吴参谋，到这里来做什么？”阚泽并不回答，只说：“都说曹丞相求贤若渴，听这句问话，与人们所说并不相符。黄公覆啊，你又弄错了！”曹操说：“我与东吴不久就会交兵，你私自跑来这里，我怎能不问？”阚泽说：“黄公覆乃是东吴三代老将，今天被周瑜在众将面前，无故毒打了一顿，满腹忿恨，因此打算投降丞相，以便报仇，特地与我商量。我与公覆情同兄弟，特地先来这里送密书。不知丞相肯不肯容纳？”曹操问：“书信拿来。”阚泽拿出信呈上。曹操拆开书信，靠近灯光观看，信中写着无故挨打受辱，心怀忿恨，听说丞相诚心待人，愿率领手下军士归降，以图建功雪耻之类的话。　　曹操在几案上将书信反反复复看了十几次，忽然双目圆睁，拍案大怒道：“黄盖使苦肉计，叫你送诈降书，来我军中找事，你这是来戏侮我吗？”说完，叫左右将阚泽推出去斩了。左右拥上来拿住阚泽，阚泽面不改色，仰天大笑。曹操又叫左右人将他带回来，呵斥说：“我识破了你们的奸计，你笑什么？”阚泽说：“我不是笑你。我只是嘲笑黄公覆看错了人。”“看错了谁？”阚泽说：“要杀就杀吧，何必问那么多？”曹操不甘心，继续说：“我从小熟读兵书，十分了解奸伪之术。你这条诡计，只能骗骗别人，怎么骗得了我？”阚泽说：“你说说看，这书信里哪件是奸计？”曹操说：“好，我就说出你的破绽，叫你死而无怨，你既然是真心送投降信，为什么不与我约好时间？你还有什么理由？”阚泽听完，哈哈大笑道：“亏你敢夸自己熟读兵书！还是及早收兵回去吧。如果交战，一定会被周瑜活捉。唉，不学无术的人！可惜我屈死在你手里了！”曹操震怒：“你敢说我不学无术？”阚泽说：“你不识机谋，不明事理，不是不学无术是什么？”曹操说：“你说说看，我哪里说得不对？”阚泽说：“你对待贤士一点礼貌都没有，还有什么好说的？一死算了。”曹操怒气渐消，说道：“如果你说得有理，我自会敬服。”阚泽说：“难道你没听过‘背主作窃，不可定期’这句话吗？倘若约定了日期，到时情况突变，不能得手，这边却派人前来接应，这不是自我泄漏吗？只能见机行事。你说，这能定下日期吗？你不明事理，反要屈杀好人，真是不学无术！”曹操一听，忙换了脸色，走下座位道歉：“是我不明事理，得罪了尊客，千万别往心里去！”阚泽说：“我与黄公覆全心全意要来投降，如婴儿盼望父母，怎会有假呢？”曹操大喜道：“如果你二人能立下大功，以后加官晋爵，一定在其他人之上。”阚泽说：“我们并不是为爵位来的，只是应天顺人罢了。”曹操听得高兴，摆酒款待。　　不久，有人走进帐内，在曹操耳边低语了几句。曹操说：“将书信拿来我看。”来人将密信呈上。曹操一看，喜形于色。阚泽想：“这定是蔡中、蔡和送信报告黄盖受刑的消息，曹操欣喜我投降是真了。”果真，曹操叫来人离开后，对阚泽说：“劳烦先生返回江东，与黄公覆约定日期，到时先通报消息过江，我会派兵去接应。”阚泽说：“我已经离开江东，不方便再返回，望丞相另派心腹人过去。”曹操说：“如果让其他人去，恐怕泄漏了机密。”阚泽推辞了几次，最后终于答应，说：“如果让我去，那么我不能久留了，应当马上离开。”曹操送金帛给他，阚泽没有接受。辞别曹操，走出营帐，驾了一条小船，阚泽重新回到江东，见到黄盖，将事情细说了一遍。黄盖拜谢他说：“若不是你能言善辩，黄盖所挨的打恐怕是白受了。”　　读书免费小说阅读_　　请收藏本站：https://www.qu08.cc。笔趣阁手机版：https://m.qu08.cc 
		『点此报错』『加入书签』